achievements = [[[



	




//  Tutorial Cheevos

// Find yourself enjoying getting your hands dirty
*getDirtyHands
	req:32 cash:earned
	name:You can feel the dirt on your hands
	desc:Your hands feel really nice, and you start to feel happy
	on earn:yield 5 cash
	icon:<$IPlaceKitten>

// Find My First cigarette

*findADartCheev
	req:16 cash:earned
	name:You find a musty old cigarette
	desc:It's a common one, so you are totally okay to trade this for a dollar to some guy. He takes one pull and gives it back to you! 
	on earn:yield 1 darts
	icon:<$ICigarettes>

// Your hand cramps up

*yourHandCrampsCheev
	name:Your hand cramps up something awful
	desc:Your hands feel really tight and tingly, but you found a quarter!
	on earn:yield 25 cash
	req:80 cash:earned
	icon:<$IHand>

// Find my first toonies

*findAToonieCheev
	req:350 cash:earned
	name:You find a Toonie! Oh... It's not that special
	desc: You have way shinier toonies at your dad's house. This can be spent on gummy bears and the like.
	on earn:yield 200 cash
	icon:<$IToonies>

// Find a Silver dollar

*findASilverCoinCheev
	req:160 cash:earned
	name:You find a Silver Dollar!
	desc: You have to keep it!!!
	on earn:yield 1 silverdollars
	icon:<$ISilverDollars>

// Find A Nice Toonie!
*find2TooniesCheev
	req:620 cash:earned
	name:You find a Toonie! And it's blessed as the day!!!
	desc: This is the exact Toonie you were looking for to complete your set!
	on earn:yield 1 toonies
	icon:<$IToonies>

// Your hand cramps up but you do something about it

*findAutoDiggerCheev
	name:Autodigger: Your hand cramped up again
	desc:Your hands feel really REALLY tight! You make an autodigger out of random bits of fluff
	on earn:yield 1 autodigger
	req:184 cash:earned
	icon:<$IShovel>

*find2AutoDiggerCheev
	name:You scritch your belly
	desc:You chuckle out loud, and make an autodigger out of belly fluff
	on earn:yield 1 autodigger
	req:(burgershop>=1)
	icon:<$IShovel>

// Ending the tutorial, you ate 5 burgers
*ateFiveBurgersCheev
	name:5 burgers?!?! You ate 5 burgers and there is only one left for me?
	desc:Eat 5 Burgers At Once
	req:(burgershop>=5)
	icon:<$IBurger>






	// *bacteriaach1
	// 	name:First Bacteria
	// 	desc:Make 1 bacterias
	// 	req:1 bacteria:earned
	// 	icon:achicons1[0,0]
	// *bacteriaach2
	// 	name:Bacteria Family
	// 	desc:Make 10 bacterias
	// 	req:10 bacteria:earned
	// 	icon:achicons1[1,0]
	// *bacteriaach3
	// 	name:Bacteria Group
	// 	desc:Make 100 bacterias
	// 	req:100 bacteria:earned
	// 	icon:achicons1[2,0]
	// *bacteriaach4
	// 	name:Bacteria Crowd
	// 	desc:Make 1 thousand bacterias.
	// 	req:1e3 bacteria:earned
	// 	icon:achicons1[3,0]
	// *bacteriaach5
	// 	name:Bacteria Swarm
	// 	desc:Make 10 thousand bacterias
	// 	req:10e3 bacteria:earned
	// 	icon:achicons1[4,0]
	// *bacteriaach6
	// 	name:Bacteria Horde
	// 	desc:Make 100 thousand bacterias
	// 	req:100e3 bacteria:earned
	// 	icon:achicons1[5,0]
	// *bacteriaach7
	// 	name:Bacteria Legion
	// 	desc:Make 1 million bacterias
	// 	req:1e6 bacteria:earned
	// 	icon:achicons1[6,0]
	// *bacteriaach8
	// 	name:Bacteria Army
	// 	desc:Make 10 million bacterias
	// 	req:10e6 bacteria:earned
	// 	icon:achicons1[7,0]
	// *bacteriaach9
	// 	name:Infected Fingernail
	// 	desc:Make 100 million bacterias
	// 	req:100e6 bacteria:earned
	// 	icon:achicons1[8,0]
	// *bacteriaach10
	// 	name:Infected Tooth
	// 	desc:Make 1 billion bacterias
	// 	req:1e9 bacteria:earned
	// 	icon:achicons1[9,0]
	// *bacteriaach11
	// 	name:Infected Nose
	// 	desc:Make 10 billion bacterias
	// 	req:10e9 bacteria:earned
	// 	icon:achicons1[10,0]
	// *bacteriaach12
	// 	name:Infected Foot
	// 	desc:Make 100 billion bacterias
	// 	req:100e9 bacteria:earned
	// 	icon:achicons1[11,0]
	// *bacteriaach13
	// 	name:Infected Head
	// 	desc:Make 1 trillion bacterias
	// 	req:1e12 bacteria:earned
	// 	icon:achicons1[12,0]
	// *bacteriaach14
	// 	name:Infected Body
	// 	desc:Make 10 trillion bacterias
	// 	req:10e12 bacteria:earned
	// 	icon:achicons1[13,0]
	// *bacteriaach15
	// 	name:Unknown Disease
	// 	desc:Make 100 trillion bacterias
	// 	req:100e12 bacteria:earned
	// 	icon:achicons1[14,0]
	// *bacteriaach16
	// 	name:Small Outbreak
	// 	desc:Make 1 quadrillion bacterias
	// 	req:1e15 bacteria:earned
	// 	icon:achicons1[15,0]
	// *bacteriaach17
	// 	name:Town-Wide Outbreak
	// 	desc:Make 10 quadrillion bacterias
	// 	req:10e15 bacteria:earned
	// 	icon:achicons1[16,0]
	// *bacteriaach18
	// 	name:Studied Disease
	// 	desc:Make 100 quadrillion bacterias
	// 	req:100e15 bacteria:earned
	// 	icon:achicons1[17,0]
	// *bacteriaach19
	// 	name:Famous Disease
	// 	desc:Make 1 quintillion bacterias
	// 	req:1e18 bacteria:earned
	// 	icon:achicons1[18,0]
	// *bacteriaach20
	// 	name:Epidemic Disease
	// 	desc:Make 10 quintillion bacterias
	// 	req:10e18 bacteria:earned
	// 	icon:achicons1[19,0]
	// *bacteriaach21
	// 	name:Feared Disease
	// 	desc:Make 100 quintillion bacterias
	// 	req:100e18 bacteria:earned
	// 	icon:achicons1[20,0]
	// *bacteriaach22
	// 	name:Pandemic Disease
	// 	desc:Make 1 sextillion bacterias
	// 	req:1e21 bacteria:earned
	// 	icon:achicons1[21,0]
	// *bacteriaach23
	// 	name:Apocalyptic Disease
	// 	desc:Make 10 sextillion bacterias
	// 	req:10e21 bacteria:earned
	// 	icon:achicons1[22,0]
	// *bacteriaach24
	// 	name:Spacial Disease
	// 	desc:Make 100 sextillion bacterias
	// 	req:100e21 bacteria:earned
	// 	icon:achicons1[23,0]
	// *bacteriaach25
	// 	name:Stellar Disease
	// 	desc:Make 1 septillion bacterias
	// 	req:1e24 bacteria:earned
	// 	icon:achicons1[24,0]

	// *stringach1
	// 	name:Learning to sew
	// 	desc:Make 1 string
	// 	req:1 string:earned
	// 	icon:achicons1[0,1]
	// *stringach2
	// 	name:First seam
	// 	desc:Make 10 string
	// 	req:10 string:earned
	// 	icon:achicons1[1,1]
	// *stringach3
	// 	name:You might want to sell some (top of resources bar)
	// 	desc:Make 100 string
	// 	req:100 string:earned
	// 	icon:achicons1[2,1]
	// *stringach4
	// 	name:Apprentice Tailor
	// 	desc:Make 1 thousand string
	// 	req:1e3 string:earned
	// 	icon:achicons1[3,1]
	// *stringach5
	// 	name:Experienced Tailor
	// 	desc:Make 10 thousand string
	// 	req:10e3 string:earned
	// 	icon:achicons1[4,1]
	// *stringach6
	// 	name:Master Tailor
	// 	desc:Make 100 thousand string
	// 	req:100e3 string:earned
	// 	icon:achicons1[5,1]
	// *stringach7
	// 	name:Small Sewing Store
	// 	desc:Make 1 million string
	// 	req:1e6 string:earned
	// 	icon:achicons1[6,1]
	// *stringach8
	// 	name:Local Sewing Store
	// 	desc:Make 10 million string
	// 	req:10e6 string:earned
	// 	icon:achicons1[7,1]
	// *stringach9
	// 	name:Big Sewing Store
	// 	desc:Make 100 million string
	// 	req:100e6 string:earned
	// 	icon:achicons1[8,1]
	// *stringach10
	// 	name:New Sewing Company
	// 	desc:Make 1 billion string
	// 	req:1e9 string:earned
	// 	icon:achicons1[9,1]
	// *stringach11
	// 	name:Big Sewing Company
	// 	desc:Make 10 billion string
	// 	req:10e9 string:earned
	// 	icon:achicons1[10,1]
	// *stringach12
	// 	name:Worldwide Sewing Company
	// 	desc:Make 100 billion string
	// 	req:100e9 string:earned
	// 	icon:achicons1[11,1]
	// *stringach13
	// 	name:Famous Sewing Company
	// 	desc:Make 1 trillion string
	// 	req:1e12 string:earned
	// 	icon:achicons1[12,1]
	// *stringach14
	// 	name:Biggest String Company
	// 	desc:Make 10 trillion string
	// 	req:10e12 string:earned
	// 	icon:achicons1[13,1]
	// *stringach15
	// 	name:Earth Monopoly
	// 	desc:Make 100 trillion string
	// 	req:100e12 string:earned
	// 	icon:achicons1[14,1]
	// *stringach16
	// 	name:Solar System Monopoly
	// 	desc:Make 1 quadrillion string
	// 	req:1e15 string:earned
	// 	icon:achicons1[15,1]
	// *stringach17
	// 	name:Star Cluster Monopoly
	// 	desc:Make 10 quadrillion string
	// 	req:10e15 string:earned
	// 	icon:achicons1[16,1]

	// // *clickach1
	// // 	name:We all gotta start somewhere
	// // 	desc:Click the bacteria 1 time.
	// // 	req:1 make.bacteria clicks
	// // 	icon:achicons2[0,0]
	// // *clickach2
	// // 	name:Rookie Clicker
	// // 	desc:Click the bacteria 10 time.
	// // 	req:10 make.bacteria clicks
	// // 	icon:achicons2[1,0]
	// // *clickach3
	// // 	name:Small Clicker
	// // 	desc:Click the bacteria 50 times.
	// // 	req:50 make.bacteria clicks
	// // 	icon:achicons2[2,0]
	// // *clickach4
	// // 	name:Clicker
	// // 	desc:Click the bacteria 100 times.
	// // 	req:100 make.bacteria clicks
	// // 	icon:achicons2[3,0]
	// // *clickach5
	// // 	name:Advanced Clicker
	// // 	desc:Click the bacteria 500 times.
	// // 	req:500 make.bacteria clicks
	// // 	icon:achicons2[4,0]
	// // *clickach6
	// // 	name:Professional Clicker
	// // 	desc:Click the bacteria 1000 times.
	// // 	req:1000 make.bacteria clicks
	// // 	icon:achicons2[5,0]
	// // *clickach7
	// // 	name:Godly Clicker
	// // 	desc:Click the bacteria 5000 times.
	// // 	req:5000 make.bacteria clicks
	// // 	icon:achicons2[6,0]
	// // *testach1
	// // 	name:First test's always the hardest
	// // 	desc:Make 1 test
	// // 	req:(test>=1)
	// // 	icon:achicons2[0,1]
	// // *testach2
	// // 	name:Pro tip : Press shift to buy 50
	// // 	desc:Make 50 tests.
	// // 	req:(test>=50)
	// // 	icon:achicons2[1,1]
	// // *testach3
	// // 	name:Are these even useful ?
	// // 	desc:Make 250 tests
	// // 	req:(test>=250)
	// // 	icon:achicons2[2,1]
	// // *testach4
	// // 	name:Where do you find that time
	// // 	desc:Make 1 thousand tests
	// // 	req:(test>=1e3)
	// // 	icon:achicons2[3,1]
	// // *testach5
	// // 	name:A year worth of tests
	// // 	desc:Make 5 thousand tests
	// // 	req:(test>=5e3)
	// // 	icon:achicons2[4,1]
	// // *testach6
	// // 	name:Will you ever stop ?
	// // 	desc:Make 10 thousand tests
	// // 	req:(test>=10e3)
	// // 	icon:achicons2[5,1]
	// // *testach7
	// // 	name:More tests than clicks
	// // 	desc:Make 20 thousand tests
	// // 	req:(test>=20e3)
	// // 	icon:achicons2[6,1]
	// // *testach8
	// // 	name:Test addict
	// // 	desc:Make 50 thousand test
	// // 	req:(test>=50e3)
	// // 	icon:achicons2[7,1]
	// *antach1
	// 	name:First ant
	// 	desc:Infect 1 ant
	// 	req:(ant>=1)
	// 	icon:achicons2[0,2]
	// *antach2
	// 	name:Small group
	// 	desc:Infect 10 ants
	// 	req:(ant>=10)
	// 	icon:achicons2[1,2]
	// *antach3
	// 	name:Full meal
	// 	desc:Infect 100 ants
	// 	req:(ant>=100)
	// 	icon:achicons2[2,2]
	// *antach4
	// 	name:Ant neighbourhood
	// 	desc:Infect 1 thousand ants
	// 	req:(ant>=1e3)
	// 	icon:achicons2[3,2]
	// *antach5
	// 	name:Tiny ant colony
	// 	desc:Infect 10 thousand ants
	// 	req:(ant>=10e3)
	// 	icon:achicons2[4,2]
	// *antach6
	// 	name:Small ant colony
	// 	desc:Infect 100 thousand ants
	// 	req:(ant>=100e3)
	// 	icon:achicons2[5,2]
	// *antach7
	// 	name:MASSIVE ant colony
	// 	desc:Infect 1 million ants
	// 	req:(ant>=1e6)
	// 	icon:achicons2[6,2]
	// *antach8
	// 	name:A dog made of ants
	// 	desc:Infect 10 million ants
	// 	req:(ant>=10e6)
	// 	icon:achicons2[7,2]
	// *antach9
	// 	name:Ant kingdom
	// 	desc:Infect 100 million ants
	// 	req:(ant>=500e6)
	// 	icon:achicons2[8,2]
	// *antach10
	// 	name:Ant empire
	// 	desc:Infect 1 billion ants
	// 	req:(ant>=1e9)
	// 	icon:achicons2[9,2]
	// *antach11
	// 	name:1 for everyone
	// 	desc:Infect 10 billion ants
	// 	req:(ant>=10e9)
	// 	icon:achicons2[10,2]
	// *antach12
	// 	name:Ants, tonight we reach the moon !
	// 	desc:Infect 100 billion ants
	// 	req:(ant>=100e9)
	// 	icon:achicons2[11,2]
	// *antach13
	// 	name:Enough to make a giant mechabot
	// 	desc:Infect 1 trillion ants
	// 	req:(ant>=1e12)
	// 	icon:achicons2[12,2]
	// *antach14
	// 	name:Just solved world hunger
	// 	desc:Infect 10 trillion ants
	// 	req:(ant>=10e12)
	// 	icon:achicons2[13,2]
	// *antach15
	// 	name:Now this is just ridiculous
	// 	desc:Infect 100 trillion ants
	// 	req:(ant>=100e12)
	// 	icon:achicons2[14,2]
	// *queenach1
	// 	name:God save the queen
	// 	desc:Infect 1 queen
	// 	req:(queen>=1)
	// 	icon:achicons2[0,3]
	// *queenach2
	// 	name:Queen ant the 10th
	// 	desc:Infect 10 queen
	// 	req:(queen>=10)
	// 	icon:achicons2[1,3]
	// *queenach3
	// 	name:It's like a mini-earth
	// 	desc:Infect 196 queen
	// 	req:(queen>=196)
	// 	icon:achicons2[2,3]
	// *queenach4
	// 	name:Queen ant the 364th
	// 	desc:Infect 1 thousand ants
	// 	req:(queen>=1e3)
	// 	icon:achicons2[3,3]
	// *queenach5
	// 	name:Where are all the kings ?
	// 	desc:Infect 10 thousand queen
	// 	req:(queen>=10e3)
	// 	icon:achicons2[4,3]
	// *queenach6
	// 	name:A royal colony
	// 	desc:Infect 100 thousand queen
	// 	req:(queen>=100e3)
	// 	icon:achicons2[5,3]
	// *queenach7
	// 	name:Being a queen isn't special
	// 	desc:Infect 1 million queen
	// 	req:(queen>=1e6)
	// 	icon:achicons2[6,3]
	// *queenach8
	// 	name:Ant foutain
	// 	desc:Infect 10 million queen
	// 	req:(queen>=10e6)
	// 	icon:achicons2[7,3]
	// *queenach9
	// 	name:Ant geyser
	// 	desc:Infect 100 million queen
	// 	req:(queen>=100e6)
	// 	icon:achicons2[8,3]
	// *queenach10
	// 	name:More queens than bodyguards
	// 	desc:Infect 1 billion queen
	// 	req:(queen>=1e9)
	// 	icon:achicons2[9,3]
	// *whaleach1
	// 	name:How do ants live in these ?
	// 	desc:Infect 1 whale
	// 	req:(whale>=1)
	// 	icon:achicons2[0,4]
	// *whaleach2
	// 	name:A pod
	// 	desc:Infect 10 whales
	// 	req:(whale>=10)
	// 	icon:achicons2[1,4]
	// *whaleach3
	// 	name:Weren't these endangered ?
	// 	desc:Infect 100 whales
	// 	req:(whale>=100)
	// 	icon:achicons2[2,4]
	// *whaleach4
	// 	name:Gotta catch'em all
	// 	desc:Infect 1000 whales
	// 	req:(whale>=1000)
	// 	icon:achicons2[3,4]
	// *whaleach5
	// 	name:Is there even some left ?
	// 	desc:Infect 10 thousand whales
	// 	req:(whale>=10e3)
	// 	icon:achicons2[4,4]
	// *colonyach1
	// 	name:It runs all by itself !
	// 	desc:Make 1 string colony
	// 	req:(string.colony>=1)
	// 	icon:achicons2[0,5]
	// *colonyach2
	// 	name:Is clicking even worth it ?
	// 	desc:Make 10 string colonies
	// 	req:(string.colony>=10)
	// 	icon:achicons2[1,5]
	// *colonyach3
	// 	name:Feeling british ?
	// 	desc:Make 100 colonies
	// 	req:(string.colony>=100)
	// 	icon:achicons2[2,5]
	// *colonyach4
	// 	name:This is better than a petri dish
	// 	desc:Make 1000 string colonies
	// 	req:(string.colony>=1e3)
	// 	icon:achicons2[3,5]
	// *colonyach5
	// 	name:Colonies, colonies through the ceiling.
	// 	desc:Make 10 thousand string colonies
	// 	req:(string.colony>=10e3)
	// 	icon:achicons2[4,5]
	// *incubatorach1
	// 	name:How do I set this up ?
	// 	desc:Make 1 incubator
	// 	req:(incubator>=1)
	// 	icon:achicons2[0,6]
	// *incubatorach2
	// 	name:Fancy machines
	// 	desc:Make 10 incubators
	// 	req:(incubator>=10)
	// 	icon:achicons2[1,6]
	// *incubatorach3
	// 	name:The electricity bill is my worst nightmare
	// 	desc:Make 100 incubators
	// 	req:(incubator>=100)
	// 	icon:achicons2[2,6]
	// *incubatorach4
	// 	name:The government might be wondering what I'm doing...
	// 	desc:Make 1000 incubators
	// 	req:(incubator>=1000)
	// 	icon:achicons2[3,6]
	// *incubatorach5
	// 	name:I can't put all of these in my basement
	// 	desc:Make 10 thousands incubators
	// 	req:(incubator>=10e3)
	// 	icon:achicons2[4,6]
	// *farmach1
	// 	name:Basically a building full of incubators
	// 	desc:Make 1 farm
	// 	req:(farm>=1)
	// 	icon:achicons2[0,7]
	// *farmach2
	// 	name:How am I going to hide this ?
	// 	desc:Make 10 farms
	// 	req:(farm>=10)
	// 	icon:achicons2[1,7]
	// *farmach3
	// 	name:Bob the builder
	// 	desc:Make 100 farms
	// 	req:(farm>=100)
	// 	icon:achicons2[2,7]
	// *farmach4
	// 	name:Why are these even called farms ?
	// 	desc:Make 1000 farms
	// 	req:(farm>=1000)
	// 	icon:achicons2[3,7]
	// *farmach5
	// 	name:Professional ''farmer''
	// 	desc:Make 10 thousand farms
	// 	req:(farm>=10e3)
	// 	icon:achicons2[4,7]
	// *complexach1
	// 	name:Buying a town in one click
	// 	desc:Make 1 complex
	// 	req:(complex>=1)
	// 	icon:achicons2[0,8]
	// *complexach2
	// 	name:These aren't too simple
	// 	desc:Make 10 complexes
	// 	req:(complex>=10)
	// 	icon:achicons2[1,8]
	// *complexach3
	// 	name:Basically a city at that point
	// 	desc:Make 100 complexes
	// 	req:(complex>=100)
	// 	icon:achicons2[2,8]
	// *complexach4
	// 	name:Real estate shark
	// 	desc:Make 1000 complexes
	// 	req:(complex>=1000)
	// 	icon:achicons2[3,8]
	// *complexach5
	// 	name:Visible from space
	// 	desc:Make 10 thousand complexes
	// 	req:(complex>=10e3)
	// 	icon:achicons2[4,8]
	// *salesmanach1
	// 	name:First Minion
	// 	desc:Hire/Infect 1 salesman
	// 	req:(salesman>=1)
	// 	icon:achicons2[0,9]
	// *salesmanach2
	// 	name:It's not a cult it's a family
	// 	desc:Hire/Infect 10 salesman
	// 	req:(salesman>=10)
	// 	icon:achicons2[1,9]
	// *salesmanach3
	// 	name:Why are we selling this on the black market ?
	// 	desc:Hire/Infect 100 salesman
	// 	req:(salesman>=100)
	// 	icon:achicons2[2,9]
	// *salesmanach4
	// 	name:Village
	// 	desc:Hire/Infect 1 thousand salesman
	// 	req:(salesman>=1e3)
	// 	icon:achicons2[3,9]
	// *salesmanach5
	// 	name:Town
	// 	desc:Hire/Infect 10 thousand salesman
	// 	req:(salesman>=10e3)
	// 	icon:achicons2[4,9]
	// *salesmanach6
	// 	name:City
	// 	desc:Hire/Infect 100 thousand salesman
	// 	req:(salesman>=100e3)
	// 	icon:achicons2[5,9]
	// *salesmanach7
	// 	name:Metropolis
	// 	desc:Hire/Infect 1 million salesman
	// 	req:(salesman>=1e6)
	// 	icon:achicons2[6,9]
	// *salesmanach8
	// 	name:Region
	// 	desc:Hire/Infect 10 million salesman
	// 	req:(salesman>=10e6)
	// 	icon:achicons2[7,9]
	// *salesmanach9
	// 	name:Nation
	// 	desc:Hire/Infect 100 million salesman
	// 	req:(salesman>=100e6)
	// 	icon:achicons2[8,9]
	// *salesmanach10
	// 	name:Empire
	// 	desc:Hire/Infect 1 billion salesman
	// 	req:(salesman>=1e9)
	// 	icon:achicons2[9,9]
	// *salesmanach11
	// 	name:Who's gonna buy these ?
	// 	desc:Hire/Infect 10 billion salesman
	// 	req:(salesman>=10e9)
	// 	icon:achicons2[10,9]
	// *salesmanach12
	// 	name:Alien Salesman
	// 	desc:Hire/Infect 100 billion salesman
	// 	req:(salesman>=100e9)
	// 	icon:achicons2[11,9]
	// *salesmanach13
	// 	name:Cosmic Empire
	// 	desc:Hire/Infect 1 trillion salesman
	// 	req:(salesman>=1e12)
	// 	icon:achicons2[12,9]
	// *salesmanach14
	// 	name:Interstellar Empire
	// 	desc:Hire/Infect 10 trillion salesman
	// 	req:(salesman>=10e12)
	// 	icon:achicons2[13,9]
	// *salesmanach15
	// 	name:Galactic State
	// 	desc:Hire/Infect 100 trillion salesman
	// 	req:(salesman>=100e12)
	// 	icon:achicons2[14,9]
	// *factoryach1
	// 	name:Is this legal ? (of course not)
	// 	desc:Build 1 factory
	// 	req:(factory>=1)
	// 	icon:achicons2[0,10]
	// *factoryach2
	// 	name:That's what I call progress
	// 	desc:Build 10 factories
	// 	req:(factory>=10)
	// 	icon:achicons2[1,10]
	// *factoryach3
	// 	name:Polluted Rivers
	// 	desc:Build 100 factories
	// 	req:(factory>=100)
	// 	icon:achicons2[2,10]
	// *factoryach4
	// 	name:Global Warning
	// 	desc:Build 1 thousand factories
	// 	req:(factory>=1e3)
	// 	icon:achicons2[3,10]
	// *factoryach5
	// 	name:The Lorax is coming for you
	// 	desc:Build 10 thousand factories
	// 	req:(factory>=10e3)
	// 	icon:achicons2[4,10]
	// *bomberach1
	// 	name:Yes Rico, Kaboom
	// 	desc:Have 1 bomber
	// 	req:(bomber>=1)
	// 	icon:achicons2[0,11]
	// *bomberach2
	// 	name:Nothing to be scared of
	// 	desc:Have 10 bombers
	// 	req:(bomber>=10)
	// 	icon:achicons2[1,11]
	// *bomberach3
	// 	name:Taking Over
	// 	desc:Have 100 bombers
	// 	req:(bomber>=100)
	// 	icon:achicons2[2,11]
	// *bomberach4
	// 	name:Fear Me
	// 	desc:Have 1 thousand bombers
	// 	req:(bomber>=1e3)
	// 	icon:achicons2[3,11]
	// *bomberach5
	// 	name:Where do I even get those ?
	// 	desc:Have 10 thousand bombers
	// 	req:(bomber>=10e3)
	// 	icon:achicons2[4,11]
]]]