buildings = [[[
	*burgershop
		name:A big 'ole Double Meat Burger
		desc:Double Meat and Double Cheese!
		cost:500 cash
		on click:cash is cash+1
		icon:<$IBurger>
		

	*autodigger
		name:autodigger
		desc:You're surprised this works, because it's made or random bits of fluff
		cost:10e6 cash
		on tick:yield 0.666 cash
		icon:<$IPlaceKitten2>
		req:1e6 cash:earned
		hidden when 0

	*autoroller
		name:Autoroller
		desc:Automatic Cigarette Rolling Device (& Tray)
		cost:1000 cash
		on tick:yield 0.034444 darts
		req:1 silverdollars
		// hidden when 0
		icon:<$IAutoRoller>
]]]