buildings = [[[
	*burgershop
		name:A big 'ole Burger from <$author_name>
		desc:Double meat and Double Cheese!
		cost:500 cash
		on click:cash is cash+1
		icon:<$IBurger>

	*autodigger
		name:autodigger
		desc:You're surprised this works, because it's made or random bits of fluff
		cost:10e6 cash
		on tick:yield 0.5 cash
		icon:<$IPlaceKitten2>
		req:1e6 cash:earned

	*ant
		name:Ant
		desc:An infected ant that will produce special string at the rate of 0.01g/s
		cost:10e6 cash
		on tick:yield 0.01 string
		req:1e6 cash:earned
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/antIcon

	*queen
		name:Queen
		desc:An infected ant queen that will produce ants at the rate of 1 ant per 10 seconds
		cost:50e9 cash
		on tick:yield 0.1 ant
		req:ant>=1e3
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/queenIcon

	*whale
		name:Whale
		desc:A whale infected by ants that will produce ant queens at the rate of 1 ant queen per second.
		cost:250e15 cash
		on tick:yield 1 queen
		req:queen>2e3 and 50e15 cash:earned
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/whaleIcon

	*string.colony
		name:String colony
		desc:A piece of string in which cash can reproduce. Makes 10 000 cashs per second.
		cost:1e6 cash, 1 string
		on tick:yield 10e3 cash
		req:colonyupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/colonyIcon

	*incubator
		name:Incubator
		desc:A fancy machine that recreates the perfect condition for your cashs to grow in. Makes about 10 million cashs per second
		cost:10e3 string
		on tick:yield 10e6 cash
		req:(string.colony>=1e3)
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/incubatorIcon

	*farm
		name:cash Farm
		desc:A laboratory located in the city's sewers filled with fancy machines entirely dedicated to cash production. Makes about 125 billion cashs per second.
		cost:100e6 string
		on tick:yield 125e9 cash
		req:25e6 string:earned and incubator>=20e3
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/farmIcon

	*complex
		name:cash Complex
		desc:A giant complex filled with buildings in string concrete swarming with cashs. Makes about 100 quadrillion cashs per second.
		cost:10e12 string, 25e12 string
		on tick:yield 100e15 cash
		on tick:yield 0.01 string
		req:complexupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/complexIcon

	*salesman
		name:Salesman
		desc:A minion who will go sell ant string on the dark market for 0.1$/g. He can sell 1g of string per second.
		cost:100 string
		on tick:if (string>1) yield 0.1 string
		on tick:if (string>1) yield -1 string
		req:100 string:earned and 100 string:earned and salesmanupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/salesmanIcon

	*factory
		name:Factory
		desc:A secret place with machines who capture people and turn them into zombie-salesmen with cashs. It takes about 30 trillion cashs to infect a human and a factory infects about 1 human a second.
		cost:1e6 string, 1 salesman
		on tick:if (cash>30e12*factory) yield 1 salesman
		on tick:if (cash>30e12*factory) yield -30e12 cash
		req:5e12 cash:earned
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/factoryIcon
		
	*bomber
		name:Bomber
		desc:A plane filled with biological weapons able to contaminate entire neighbourhoods at a time. It takes about 5 billion dollars and 1 quintillion cashs to make a bomb and a bomb infects about 10 thousand humans. A bomber throws 1 bomb by second.
		cost:1e9 string, 4 salesman
		on tick:if (cash>1e18 and string>5e9) yield 10e3 salesman
		on tick:if (cash>1e18 and string>5e9) yield -5e9 string
		on tick:if (cash>1e18 and string>5e9) yield -1e18 cash
		req:bombupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/bombIcon
]]]