buttons = [[[

*make.cash
	name:Dig In The Dirt
	desc:Dig in the dirt until you find something for <$author_name>
	on click:yield 1 cash
	on click:anim icon wobble
	icon:<$IShovel>
	class:bigButton hasFlares
	tag:MainButton

// *sell.darts
// 	name:Dell Darts
// 	desc:Sell a dart to a passeryby
// 	on click:yield -1 darts
// 	on click:anim icon wobble
// 	icon:<$ICigarettes>
// 	class:bigButton
// 	tag:SecButton
// 	// hidden when 0
*sell.darts
	name:Sell darts
	desc:Sell some darts on the black market. (1 darts = 100 cash)
	on click:if (darts>=1) yield 100 cash
	on click:if (darts>=1) yield -1 darts
	on tick:if (darts>=1) show this
	on tick:if (darts<1) hide this
	icon:<$ICigarettes>
	tooltip origin:bottom
	class:hasFlares
	tag:SecButton


	*bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:See Owned Upgrades
		on click:show :Upgrades:owned
		on click:hide :Upgrades:notOwned

	*not.bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:Buy Upgrades
		on click:show :Upgrades:notOwned
		on click:hide :Upgrades:owned
]]]