buttons = [[[

	*make.cash
		name:Dig In The Dirt
		desc:Dig in the dirt until you find something for <$author_name>
		on click:yield 1 cash
		on click:anim icon wobble
		icon:<$IShovel>
		class:bigButton
		tag:MainButton

	*sell.string
		name:Sell string
		desc:Sell some string on the black market. (1 string = 0.1 money)
		on click:if (string>1) yield 0.1 money
		on click:if (string>1) yield -1 string
		on tick:if (ant>=1) show this
		on tick:if (ant<1) hide this
		icon:<$IPlaceKitten>
		tooltip origin:bottom
		tag:SecButton

	*bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:See Owned Upgrades
		on click:show :Upgrades:owned
		on click:hide :Upgrades:notOwned

	*not.bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:Buy Upgrades
		on click:show :Upgrades:notOwned
		on click:hide :Upgrades:owned
]]]