resources = [[[
	*cash
		name:CASH
		desc:Cold Hard Cash (Canadian Pennies)
		show earned
		class:noBackground
		icon:<$ICoin>

	*darts
		name:DARTS
		desc:A cigarette that you can smoke
		// show earned
		class:noBackground
		// on load:yield 1 darts
		icon:<$ICigarettes>

	*toonies
		name:TOONIES
		desc:Toonies with some numismatic value
		class:noBackground
		icon:<$IToonies>
		hidden when 0


	*string
		name:String
		desc:A ressource produced by ant. Can be used to make bacterial colonies that produce more bacteria or sold for money.
		show earned
		hidden when 0
		class:noBackground
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/stringIcon?v=1741654746610

	*money
		name:Money
		desc:Can be used to buy special upgrades, buy more powerful bacterial colonies and enslave humans.
		show earned
		hidden when 0
		class:noBackground
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/moneyIcon?v=1741656370853

	*var1
		name:var1
		always hidden
]]]