upgrades = [[[
	*TEMPLATE
		on earn:hide this


	*clickupgr1
		name:Bacteria master
		desc:You made so many bacterias you could make one with your eyes closed ! Doubles your bacterias per click.
		req:500 make.bacteria clicks
		passive:multiply bacteria yield of make.bacteria by 2
		icon:upgricons[1,0]

	*clickupgr2
		name:It's twins !
		desc:Double your bacterias per click.
		passive:multiply bacteria yield of make.bacteria by 2
		cost:1e6 bacteria
		req:250e3 bacteria:earned and clickupgr1
		icon:upgricons[2,0]

	*clickupgr3
		name:Bateriashake
		desc:A drink made with bacterias with the strange propriety of making you super fast when you drink it. Multiply your bacterias per click by 2.
		passive:multiply bacteria yield of make.bacteria by 2
		cost:2.5e6 bacteria
		req:1e6 bacteria:earned and clickupgr2
		icon:upgricons[3,0]

	*clickupgr4
		name:I understand it now
		desc:You discovered that you can make bacterias a lot faster by just ---REDACTED---. Triple your bacterias per click.
		passive:multiply bacteria yield of make.bacteria by 3
		cost:5e6 bacteria
		req:2.5e6 bacteria:earned and clickupgr3
		icon:upgricons[4,0]

	*colonyupgr0
		name:Home, string home
		desc:Bacteria evolved to live in string and can now form colonies in string. Unlocks string colonies.
		cost:1 string
		req:0.1 string:earned
		icon:upgricons[0,1]

	*colonyupgr1
		name:Cordophage
		desc:Bacteria evolved to be able to eat string and are now able to grow much faster in string colonies. Multiply the bacteria production of string colonies by 2.
		passive:multiply bacteria yield of string.colony by 2
		cost:200e6 bacteria
		req:(string.colony>=100)
		icon:upgricons[1,1]

	*salesmanupgr0
		name:Conference
		desc:The plan was supposed to be a secret but hey, we need minions to execute it. Unlocks salesmen later in the game.
		cost:1 bacteria, 1 ant
		req:(ant>=2) and colonyupgr0
		icon:upgricons[0,4]

	*antupgr1
		name:Inflated labial glands
		desc:The ant's silk producing gland grows, producing string faster. Doubles the string production of ants.
		passive:multiply string yield of ant by 2
		cost:50e6 bacteria
		req:(ant>=10)
		icon:upgricons[1,2]

	*antupgr2
		name:Silk Addiction
		desc:Endorphin is released in the ant's body when the ant produces string. The ant can now fully focus only on producing string and produce string 24/7. Multiply the string production of ants by 5.
		passive:multiply string yield of ant by 5
		cost:1e9 bacteria
		req:(ant>=50) and antupgr1
		icon:upgricons[2,2]

	*antupgr3
		name:Psychological torture
		desc:The infected queens are shown to the colony of ant, causing the ant to get really stressed and speed up every process happening in their body, including string production. Double the string production of ants.
		passive:multiply string yield of ant by 2
		cost:1e3 money
		req:(queen>=10) and antupgr2
		icon:upgricons[3,2]

	*antupgr4
		name:Strainer
		desc:The ants evolved to have multiple holes in their abdomen that all produce string.It costs a fortune in band-aids but its worth it. Quintuples the speed of ant.
		passive:multiply string yield of ant by 5
		cost:150e18 bacteria, 5e12 money
		req:(ant>=1e9) and antupgr3
		icon:upgricons[4,2]

	*sellingupgr1
		name:Selling pitch
		desc:You convince people that the string is really special and is worth more than it's actually worth. Double the selling price of string.
		passive:multiply money yield of salesman by 2
		passive:multiply money yield of sell.string by 2
		cost:1 money
		req:0.1 money:earned
		icon:upgricons[1,3]

	*sellingupgr2
		name:Classified Ads
		desc:You put ads for your string in the newspaper. Now everyone wants to buy some ! At least everyone who reads the newspaper. Multiply the selling price of string by 2.
		passive:multiply money yield of sell.string by 2
		passive:multiply money yield of salesman by 2
		cost:10 money
		req:2 money:earned and sellingupgr1
		icon:upgricons[2,3]

	*sellingupgr3
		name:Adblocker's worst ennemy
		desc:From YouTube ads to mobile game ads, your string is advertised everywhere ! Multiply the selling price of string by 2.
		passive:multiply money yield of sell.string by 2
		passive:multiply money yield of salesman by 2
		cost:50 money
		req:20 money:earned and sellingupgr2
		icon:upgricons[3,3]

	*sellingupgr4
		name:Size matters
		desc:Your string is advertised everywhere, from the superbowl ads to billboards. Now <b>everyone</b> wants to buy your string. Multiply the selling price of string by 3.
		passive:multiply money yield of sell.string by 3
		passive:multiply money yield of salesman by 3
		cost:10e6 money
		req:5e6 money:earned and sellingupgr3
		icon:upgricons[4,3]

	*salesmanupgr1
		name:Minors and miners
		desc:You hire kids to work for you. They are able to sell a lot more string than adults since they are pityful and people want to encourage child's businesses. Little do they know, all the money ends up in your pockets. Double the speed of salesmen.
		passive:multiply money yield of salesman by 2
		passive:multiply string yield of salesman by 2
		cost:1e6 money
		req:(salesman>=10e3)
		icon:upgricons[1,4]

	*salesmanupgr2
		name:Nowhere to go
		desc:Salesmen now sleep at their shop, beginning to work early in the day and finishing late in the night. Doubles the speed of salesmen.
		passive:multiply money yield of salesman by 2
		passive:multiply string yield of salesman by 2
		cost:5e6 money
		req:(salesman>=15e3) and salesmanupgr1
		icon:upgricons[2,4]

	*salesmanupgr3
		name:White Vans
		desc:The salesmen's families are kidnapped and realeased for 1 day every time the salesman sells 1kg of string. Motivates the salesmen and doubles their working speed.
		passive:multiply money yield of salesman by 2
		passive:multiply string yield of salesman by 2
		cost:10e6 money
		req:(salesman>=20e3) and salesmanupgr2
		icon:upgricons[3,4]

	*salesmanupgr4
		name:Who are we ? Costco ?
		desc:The string is sold in big bulks for a slightly lower price. The salesmen don't have to individualy sell each piece of string anymore. Triples the speed of salesmen.
		passive:multiply money yield of salesman by 3
		passive:multiply string yield of salesman by 3
		cost:40e6 money
		req:(salesman>=30e3) and salesmanupgr3
		icon:upgricons[4,4]

	*incubatorupgr1
		name:Domain expansion
		desc:All of the useless pieces were removed from the incubators so the bacterias have more space to grow. Multiply incubator's production by 1.5
		passive:multiply bacteria yield of incubator by 1.5
		cost:70e3 money
		req:(incubator>=3)
		icon:upgricons[1,5]

	*incubatorupgr2
		name:Tailor made
		desc:Special containers are made that are optimized to allow bacterias to reproduce faster. Doubles incubator's production.
		passive:multiply bacteria yield of incubator by 2
		cost:160e3 money
		req:(incubator>=10) and incubatorupgr1
		icon:upgricons[2,5]

	*incubatorupgr3
		name:Virus rock
		desc:Heavy metal is played on speaker to excite the bacterias and make them move and reproduce faster. Multiplies incubator's production by 2.5.
		passive:multiply bacteria yield of incubator by 2.5
		cost:350e3 money
		req:(incubator>=50) and incubatorupgr2
		icon:upgricons[3,5]

	*incubatorupgr4
		name:Tschernobyl
		desc:Incubators are immersed in radiations that makes bacteria thrice as fast. Triples incubator's production.
		passive:multiply bacteria yield of incubator by 3
		cost:777e3 money
		req:(incubator>=100) and incubatorupgr3
		icon:upgricons[4,5]


	*queenupgr1
		name:Machine-gun
		desc:The ant eggs grow much faster inside the queen so the queen can lay eggs much faster. Doubles queen's production.
		passive:multiply ant yield of queen by 2
		cost:100e9 bacteria
		req:(queen>=5)
		icon:upgricons[1,6]

	*queenupgr2
		name:Armored ant
		desc:The ant's exoskeleton is reinforced, therefore reducing mortality rate at birth greatly. Doubles queen's production.
		passive:multiply ant yield of queen by 2
		cost:200e9 bacteria
		req:(queen>=10) and queenupgr1
		icon:upgricons[2,6]

	*queenupgr3
		name:Caked up
		desc:The head and thorax of the queen are considerably smaller, making the abdomen much bigger. The organs of the queen are also smaller, giving more place for the eggs to grow. Multiplies queen's production by 2
		passive:multiply ant yield of queen by 2
		cost:400e9 bacteria
		req:(queen>=25) and queenupgr2
		icon:upgricons[3,6]

	*queenupgr4
		name:Make one get one free
		desc:The eggs are more likely to give birth to 2 ants instead of 1. Doubles the queen's production
		passive:multiply ant yield of queen by 2
		cost:1e12 bacteria
		req:(queen>=50) and queenupgr3
		icon:upgricons[4,6]

	*farmupgr1
		name:The beginning of the end
		desc:The humans working in the farm are replaced by robots that can work infinitely and don't need breaks. Triples the farm production.
		passive:multiply bacteria yield of farm by 3
		cost:300e6 money
		req:(farm>=5)
		icon:upgricons[1,7]

	*farmupgr2
		name:Formula 2
		desc:The conveyor belts are now much faster, forcing the robots to work faster. Doubles the bacteria production of farms.
		passive:multiply bacteria yield of farm by 2
		cost:700e6 money
		req:(farm>=10) and farmupgr1
		icon:upgricons[2,7]

	*farmupgr3
		name:Turboflex farm
		desc:The tools and machines are replaced by better and newer versions that allows robots to work much faster. Triples the bacteria production of farms.
		passive:multiply bacteria yield of farm by 3
		cost:1.3e9 money
		req:(farm>=25) and farmupgr2
		icon:upgricons[3,7]

	*farmupgr4
		name:Octopi and octopuses
		desc:The robots now have 6 aditional arms, effectively multiplying their working speed by 4. Quadruples the bacteria production of farms.
		passive:multiply bacteria yield of farm by 4
		cost:3.333e9 money
		req:(farm>=50) and farmupgr3
		icon:upgricons[4,7]

	*farmupgr5
		name:Terminator
		desc:The robots are now a lot smarter, finding ways to do their work a lot faster. Multiplies the bacteria production of farms by 3.
		passive:multiply bacteria yield of farm by 3
		cost:7.5e9 money
		req:(farm>=100) and farmupgr4
		icon:upgricons[5,7]

	*farmupgr6
		name:The final countdown<b>s</b>
		desc:The robot developped time travel and they can now go in the future to learn techniques that allow them to work even faster. Doubles the bacteria production of farms by 2.
		passive:multiply bacteria yield of farm by 2
		cost:12e9 money
		req:(farm>=200) and farmupgr5
		icon:upgricons[6,7]

	*factoryupgr1
		name:Where did you catch that ?
		desc:The humans captured in the factories get infected with HIV before getting infected with our virus to be more easy to contaminate. Divides by 3 the required bacterias to infect a human and doubles the speed of factories.
		passive:multiply bacteria yield of factory by 0.66666666
		passive:multiply salesman yield of factory by 2
		cost:10e15 bacteria
		req:(factory>=50)
		icon:upgricons[1,8]

	*factoryupgr2
		name:Dwayne ''the germ'' Johnson
		desc:The bacterias are more resistant to human's antibodies making humans easier to infect. Halves the amount of bacteria required to infect a human. Multiplies the speed of factories by 1.5.
		passive:multiply bacteria yield of factory by 0.75
		passive:multiply salesman yield of factory by 1.5
		cost:100e15 bacteria
		req:(factory>=100) and factoryupgr1
		icon:upgricons[2,8]

	*factoryupgr3
		name:Anti-anti-biotics
		desc:The bacterias became more even more resistant to human antibodies and drugs making the infection much easier. Halves the amount of bacteria required to infect a human. Multiplies the speed of factories by 1.25.
		passive:multiply bacteria yield of factory by 0.625
		passive:multiply salesman yield of factory by 1.25
		cost:1e18 bacteria
		req:(factory>=200) and factoryupgr2
		icon:upgricons[3,8]

	*whaleupgr1
		name:There is no tomorow
		desc:The whales lose their womb to make place for a giant breeding chamber for ants. More queens can now be grown at a time. Doubles whale's production
		passive:multiply queen yield of whale by 2
		cost:5e18 bacteria
		req:(whale>=25)
		icon:upgricons[1,9]

	*whaleupgr2
		name:At least, stay hydrated
		desc:The whales evolve to be able to grow on land so queens don't risk drowning. Doubles whale's production.
		passive:multiply queen yield of whale by 2
		cost:10e18 bacteria
		req:(whale>=50) and whaleupgr1
		icon:upgricons[2,9]

	*whaleupgr3
		name:The whale-king dead
		desc:The whales are emptied of their insides, leaving even more room and energy for the ants to grow. Multiplies whale's production by 1.5.
		passive:multiply queen yield of whale by 1.5
		cost:20e18 bacteria
		req:(whale>=100) and whaleupgr2
		icon:upgricons[3,9]

	*whaleupgr4
		name:Biodome in a biodome
		desc:The whale's body are stored into a controlled environement that optimizes their production of queen. Triple whale's production.
		passive:multiply queen yield of whale by 3
		cost:50e18 bacteria
		req:(whale>=250) and whaleupgr3
		icon:upgricons[4,9]

	*complexupgr0
		name:I'll build a wall
		desc:You develop the technology to make concrete and buildings out of ant string. Unlocks bacteria complexes.
		cost:1e12 money
		req:(farm>=10e3)
		icon:upgricons[0,10]

	*complexupgr1
		name:Dad, I'm hungry
		desc:Vitamins, minerals and chemicals are put in the walls to allow bacterias to grow faster. Double the speed of bacteria complexes.
		passive:multiply bacteria yield of complex by 2
		cost:20e12 money
		req:(complex>=5)
		icon:upgricons[1,10]

	*complexupgr2
		name:Hi hungy, I'm dad
		desc:Dads are hired to make dad jokes to bacteria to motivate them and make them go faster. Doubles the speed of bacteria complexes.
		passive:multiply bacteria yield of complex by 2
		cost:50e12 money
		req:(complex>=10) and complexupgr1
		icon:upgricons[2,10]

	*complexupgr3
		name:Shine bright
		desc:Giant mirrors are built around the bacteria complexes to reflet the sun at the walls to give bacterias extra energy to reproduce faster. Triples the speed of bacteria complexes.
		passive:multiply bacteria yield of complex by 3
		cost:100e12 money
		req:(complex>=25) and complexupgr2
		icon:upgricons[3,10]

	*complexupgr4
		name:It's like Legos
		desc:Scientists are able to build scale models of the bacteria complexes with string colonies. Each string colony gives a 0.01% bonus to bacteria complexe's production (100% every 10 thousand).
		passive:multiply yield of complex by (1+(0.0001*string.colony))
		cost:250e12 money
		req:(complex>=100) and rentupgr0
		icon:upgricons[4,10]

	*rentupgr0
		name:Rentpocalypse
		desc:You rent the bacteria complexes as luxury mansions for aliens. Each complex now yield 20 billion dollars per second.
		passive:multiply money yield of complex by 2e12
		cost:150e12 money
		req:(complex>=50) and complexupgr3
		icon:upgricons[0,11]

	*rentupgr1
		name:What a weird animal
		desc:Guided tours are offered to the tourists who rent the complexes. Doubles the income of bacteria complexes.	
		passive:multiply money yield of complex by 2
		cost:240e12 money
		req:(complex>=100) and rentupgr0
		icon:upgricons[1,11]

	*bombupgr0
		name:Kaboom
		desc:You develop a bomb made out of bacterias that can infect thousands of people when it explodes and transform them into salesman. Unlock bombers.
		cost:5e12 money
		req:(factory>=20e3)
		icon:upgricons[0,12]

	*bombupgr1
		name:Getting flashbacks ?
		desc:The virus can spread from person to person really quick once it has infected a few hundred. Lower the bacteria cost of bombs by 75%.
		passive:multiply bacteria yield of bomber by 0.25
		cost:1e21 bacteria
		req:(bomber>=10)
		icon:upgricons[1,12]

	*bombupgr2
		name:Made in china
		desc:The bomb factories are moved to china, where it costs a lot less to make. Divide by 2.5 the money cost of bombs.
		passive:multiply money yield of bomber by 0.4
		cost:110e12 money
		req:(bomber>=25) and bombupgr1
		icon:upgricons[2,12]

	*bombupgr3
		name:What's the difference ?
		desc:You manage to make the bombs into a much cheaper missile that can target where it lands. The bomber pilots now don't have to aim where to drop the bombs. Halves the price of bombs and doubles the speed of bombers.
		passive:multiply bacteria yield of bomber by 2
		passive:multiply salesman yield of bomber by 2
		cost:225e12 money
		req:(bomber>=50) and bombupgr2
		icon:upgricons[3,12]

	*bombupgr4
		name:Father of all bombs
		desc:The bacterial missiles are now bigger. Doubles the production of bombers.
		passive:multiply bacteria yield of bomber by 2
		passive:multiply salesman yield of bomber by 2		
		passive:multiply money yield of bomber by 2
		cost:500e12 money
		req:(bomber>=500) and bombupgr3
		icon:upgricons[4,12]

	*bombupgr5
		name:Little man & Fat boy
		desc:The bacterial missiles are now nuclear bombs. Quadruples the production of bombers.
		passive:multiply bacteria yield of bomber by 4
		passive:multiply salesman yield of bomber by 4		
		passive:multiply money yield of bomber by 4
		cost:1e15 money
		req:(bomber>=1000) and bombupgr4
		icon:upgricons[5,12]

	*bombupgr6
		name:Lighter is stronger
		desc:The bacterial bombs are now hydrogen bombs. Quadruples the production of bombers.
		passive:multiply bacteria yield of bomber by 4
		passive:multiply salesman yield of bomber by 4		
		passive:multiply money yield of bomber by 4
		cost:2.5e15 money
		req:(bomber>=2.5e3) and bombupgr5
		icon:upgricons[6,12]

	*bombupgr7
		name:Nevermind, heavier is stronger
		desc:The bacterial bombs are now based on the Tsar Bomba. Octuples the production of bombers
		passive:multiply bacteria yield of bomber by 8
		passive:multiply salesman yield of bomber by 8		
		passive:multiply money yield of bomber by 8
		cost:10e15 money
		req:(bomber>=5e3) and bombupgr6
		icon:upgricons[7,12]

	*bombupgr8
		name:Antibombs
		desc:The bacterial bombs are now antimatter bombs. Octuples the production of bombers
		passive:multiply bacteria yield of bomber by 8
		passive:multiply salesman yield of bomber by 8		
		passive:multiply money yield of bomber by 8
		cost:100e15 money
		req:(bomber>=10e3) and bombupgr7
		icon:upgricons[8,12]

	*bombupgr9
		name:Kurzgesagt, don't give me ideas
		desc:The bacterial bombs are now black hole bombs (made with teeny tiny black holes don't worry). Sexdecuple (x16) the production of bombers.
		passive:multiply bacteria yield of bomber by 8
		passive:multiply salesman yield of bomber by 8		
		passive:multiply money yield of bomber by 8
		cost:2.5e18 money
		req:(bomber>=20e3) and bombupgr8
		icon:upgricons[9,12]

	*endgame
		name:What now ?
		desc:Congratulations ! You conquered the whole world ! You can continue to infect more people by bringing them from other planets with this upgrade but you will not unlock any new things (unless if you missed some).
		cost:1e15 money
		req:(salesman>=8e9)
		icon:upgricons[0,0]
]]]