// ExPoRtEd fIle - millenial pause
//------------------




Let's make a game!
	name:Colton Phillips's Recyclicker
	author:Colton Phillips
	desc:Go to https://coltonphillips.itch.io/ now! Join the discord! : http://www.example.com

Settings
	background:https://i.imgur.com/d70hsOR.png
	building cost increase:100%
	building cost refund:1%
	spritesheet:upgricons, 48 by 48, https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/upgradesIcon
	spritesheet:achicons1, 48 by 48, https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/resAchIcon
	spritesheet:achicons2, 48 by 48, https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/builAchIcon

Layout
	*main
		contains:tag:resource, buttons
	*resource
		header:<t>Resources</t>
		contains:Resources
	*buttons
		contains:Buttons
		names:hide
	*store
		contains:buildings, upgrades
	*upgrades
		header:<t>Upgrades</t>
		contains:tag:UpgrButtons, Upgrades
		names:hide
		costs:hide
	*buildings
		contains:BulkDisplay, Buildings
		header:<t>Stuff</t>
	*achievements
		contains:Achievements
		header:<t>Cheevos</t>
		names:hide

CSS
/* Colton was here */
#game.on {
  background-size: cover;
  image-rendering: pixelated;
  background-position: center;
  color: #cbdbfc;
}

.thing-icon {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.thing {
  border-radius: 32px;
  background: hsla(318, 74%, 10%, 0.688);
}

.box-header {
  border-radius: 32px;
  border-width: 0;
  background: hsla(250, 74%, 25%, 0.688);
  background: linear-gradient(
    to bottom,
    rgba(83, 1, 1, 0.571) 0%,
    rgba(36, 2, 42, 0) 100%
  );
}
#box-resource {
  position: fixed;
  top: 10%;
  left: 0px;
  width: 60%;
  height: 35px;
}

.tag-SecButton {
  position: fixed;
  top: 2%;
}

#box-buildings {
  background-color: rgba(0, 255, 255, 0.03);
  position: fixed;
  top: 0%;
  right: 0px;
  width: 40%;
  height: 40%;
}
#box-upgrades {
  position: fixed;
  top: 40%;
  right: 0px;
  width: 40%;
  height: 40%;
  background-color: rgba(0, 255, 255, 0.03);
}
#box-achievements {
  position: fixed;
  top: 80%;
  left: 0px;
  width: 100%;
  min-height: 20%;
  background-color: hsla(180, 100%, 25%, 0.361);
}

#colton-resource {
  border: solid 1px red;
}

.colton-resource {
  border: solid 4px blue;
}


Buttons

*make.cash
	name:Dig In The Dirt
	desc:Dig in the dirt until you find something for Colton Phillips
	on click:yield 1 cash
	on click:anim icon wobble
	icon:https://i.imgur.com/FDEif4M.png
	class:bigButton hasFlares
	tag:MainButton

// *sell.darts
// 	name:Dell Darts
// 	desc:Sell a dart to a passeryby
// 	on click:yield -1 darts
// 	on click:anim icon wobble
// 	icon:https://i.imgur.com/msFwJqa.png
// 	class:bigButton
// 	tag:SecButton
// 	// hidden when 0
*sell.darts
	name:Sell darts
	desc:Sell some darts on the black market. (1 darts = 100 cash)
	on click:if (darts>=1) yield 100 cash
	on click:if (darts>=1) yield -1 darts
	on tick:if (darts>=1) show this
	on tick:if (darts<1) hide this
	icon:https://i.imgur.com/msFwJqa.png
	tooltip origin:bottom
	class:hasFlares
	tag:SecButton


	*bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:See Owned Upgrades
		on click:show :Upgrades:owned
		on click:hide :Upgrades:notOwned

	*not.bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:Buy Upgrades
		on click:show :Upgrades:notOwned
		on click:hide :Upgrades:owned

Resources
	*cash
		name:CASH
		desc:Cold Hard Cash (Canadian Pennies)
		show earned
		class:noBackground 
		icon:https://i.imgur.com/vHHOK6B.png

	*darts
		name:DARTS
		desc:A cigarette that you can smoke
		// show earned
		class:noBackground
		on load:yield 1 darts
		icon:https://i.imgur.com/msFwJqa.png
		hidden when 0

	*toonies
		name:TOONIES!
		desc:Toonies with some numismatic value
		class:noBackground
		icon:https://i.imgur.com/nvew77Y.png
		hidden when 0

	*silverdollars
		name:SILVER DOLLARS
		desc:80% Silver, with some numismatic value
		class:noBackground
		icon:https://i.imgur.com/4ezG47a.png
		hidden when 0

	*string
		name:String
		desc:A ressource produced by ant. Can be used to make bacterial colonies that produce more bacteria or sold for money.
		show earned
		hidden when 0
		class:noBackground
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/stringIcon?v=1741654746610

	*money
		name:Money
		desc:Can be used to buy special upgrades, buy more powerful bacterial colonies and enslave humans.
		show earned
		hidden when 0
		class:noBackground
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/moneyIcon?v=1741656370853

	*var1
		name:var1
		always hidden

Buildings
	*burgershop
		name:A big 'ole Double Meat Burger
		desc:Double Meat and Double Cheese!
		cost:500 cash
		on click:cash is cash+1
		icon:https://i.imgur.com/bC8x6nW.png
		

	*autodigger
		name:autodigger
		desc:You're surprised this works, because it's made or random bits of fluff
		cost:10e6 cash
		on tick:yield 0.666 cash
		icon:https://placecats.com/48/48
		req:1e6 cash:earned
		hidden when 0

	*autoroller
		name:Autoroller
		desc:Automatic Cigarette Rolling Device (& Tray)
		cost:1000 cash
		on tick:yield 0.034444 darts
		req:1 silverdollars
		// hidden when 0
		icon:https://i.imgur.com/CcvpYNF.png

Upgrades
	*TEMPLATE
		on earn:hide this

	// *endgame
		// name:What now ?
		// desc:Congratulations ! You won (I guess?) !
		// cost:1e15 cash
		// req:(1e15 cash>=8e9)

Achievements

//  Tutorial Cheevos


// Find yourself enjoying getting your hands dirty
*getDirtyHands
	req:32 cash:earned
	name:You can feel the dirt on your hands
	desc:Your hands feel really nice, and you start to feel happy
	on earn:yield 5 cash
	icon:https://placecats.com/32/32

// Your hand cramps up

*yourHandCrampsCheev
	name:Your hand cramps up something awful
	desc:Your hands feel really tight and tingly, but you found a quarter!
	on earn:yield 25 cash
	req:80 cash:earned
	icon:https://i.imgur.com/zJpRTs8.png


// Your hand cramps up but you do something about it

*handFinderCheev
	name:Autodigger: Your hand cramped up again
	desc:Your hands feel really REALLY tight! You make an autodigger out of random bits of fluff
	on earn:yield 1 autodigger
	req:184 cash:earned
	icon:https://i.imgur.com/FDEif4M.png


// Ending the tutorial, you ate 5 burgers
*ateFiveBurgersCheev
	name:5 burgers?!?! You ate 5 burgers and there is only one left for me?
	desc:Eat 5 Burgers At Once
	req:(burgershop>=5)
	icon:https://i.imgur.com/bC8x6nW.png

    *find2AutoDiggerCheev
	name:You scritch your belly
	desc:You chuckle out loud, and make an autodigger out of belly fluff
	on earn:yield 1 autodigger
	req:(burgershop>=1)
	icon:https://i.imgur.com/FDEif4M.png

// Find my first toonies
*findAToonieCheev
	req:350 cash:earned
	name:(+200 CASH) You find a Toonie! Oh... It's not that special
	desc: You have way shinier toonies at your dad's house. This can be spent on gummy bears and the like.
	on earn:yield 200 cash
	icon:https://i.imgur.com/nvew77Y.png

// Find a Silver dollar

*findASilverCoinCheev
	req:160 cash:earned
	name:You find a Silver Dollar!
	desc: You have to keep it!!!
	on earn:yield 1 silverdollars
	icon:https://i.imgur.com/4ezG47a.png

// Find A Nice Toonie!
*find2TooniesCheev
	req:620 cash:earned
	name:You find a Toonie! And it's blessed as the day!!!
	desc: This is the exact Toonie you were looking for to complete your set!
	on earn:yield 1 toonies
	icon:https://i.imgur.com/nvew77Y.png
    

// Find My First cigarette

*findADartCheev
	req:16 cash:earned
	name:You find a musty old cigarette
	desc:It's a common one, so you are totally okay to trade this for a dollar to some guy. He takes one pull and gives it back to you! 
	on earn:yield 1 darts
	icon:https://i.imgur.com/msFwJqa.png
