// ExPoRtEd fIle - millenial pause
//------------------




Let's make a game!
	name:Colton Phillips's Game "Recyclicker"
	author:Colton Phillips
	desc: Welcome to my nightmare! #gamedev Join the discord! : http://www.example.com

Settings
	background:https://i.imgur.com/Y3IKNcv.png
	building cost increase:100%
	building cost refund:0%
	spritesheet:upgricons, 48 by 48, https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/upgradesIcon
	spritesheet:achicons1, 48 by 48, https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/resAchIcon
	spritesheet:achicons2, 48 by 48, https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/builAchIcon

Layout
	*main
		contains:tag:resource, buttons
	*resource
		header:<t>Resources</t>
		contains:Resources
	*buttons
		contains:Buttons
		names:hide
	*store
		contains:buildings, upgrades
	*upgrades
		header:<t>Upgrades</t>
		contains:tag:UpgrButtons, Upgrades
		names:hide
		costs:hide
	*buildings
		contains:BulkDisplay, Buildings
		header:<t>Stuff</t>
	*achievements
		contains:Achievements
		header:<t>Cheevos</t>
		names:hide

CSS
/* Colton was here */
#game.on
{
    background-size: cover;
    image-rendering: pixelated
    
}
.thing-icon {
                background-size: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
}
.thing
    {
         border-radius:4px;
         background:rgba(255,255,255,0.5);

      }
.box-header
    {
        border-radius:12px;
    }
#box-resource
    {
        position: fixed;
         top:5%;
          left:0px;
        width:60%;
        height:48px;
        color:rgba(255,255,255,1);
        background:linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 100%);
    }
#box-buildings
    {
        position: fixed;
         top:0%;
          right:0px;
        width:39%;
        height:40%
    }	
#box-upgrades
    {
        position: fixed;
         top:40%;
          right:0px;
        width:39%;
        height:39%;
    }
#box-achievements
    {
        position: fixed;
        top:80%;
        left:0px;
        width:100%;
        min-height:20%;
        background:rgba(90,60,0,1);
    }

Buttons

	*make.cash
		name:Dig In The Dirt
		desc:Dig in the dirt until you find something for Colton Phillips
		on click:yield 1 cash
		on click:anim icon wobble
		icon:https://i.imgur.com/01F5NDL.png
		class:bigButton
		tag:MainButton

	*sell.string
		name:Sell string
		desc:Sell some string on the black market. (1 string = 0.1 money)
		on click:if (string>1) yield 0.1 money
		on click:if (string>1) yield -1 string
		on tick:if (ant>=1) show this
		on tick:if (ant<1) hide this
		icon:https://placecats.com/300/200
		tooltip origin:bottom
		tag:SecButton

	*bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:See Owned Upgrades
		on click:show :Upgrades:owned
		on click:hide :Upgrades:notOwned

	*not.bought
		tag:UpgrButtons
		class:upgradeSwitch
		name:Buy Upgrades
		on click:show :Upgrades:notOwned
		on click:hide :Upgrades:owned

Resources
	*cash
		name:CASH
		desc:Cold Hard Cash (Canadian Pennies)
		show earned
		class:noBackground
		icon:https://i.imgur.com/01F5NDL.png

	*string
		name:String
		desc:A ressource produced by ant. Can be used to make bacterial colonies that produce more bacteria or sold for money.
		show earned
		hidden when 0
		class:noBackground
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/stringIcon?v=1741654746610

	*money
		name:Money
		desc:Can be used to buy special upgrades, buy more powerful bacterial colonies and enslave humans.
		show earned
		hidden when 0
		class:noBackground
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/moneyIcon?v=1741656370853

	*var1
		name:var1
		always hidden

Buildings
	*burgershop
		name:A big 'ole Burger from Colton Phillips
		desc:Double meat and Double Cheese!
		cost:500 cash
		on click:cash is cash+1
		icon:https://placecats.com/300/200

	*autodigger
		name:autodigger
		desc:You're surprised this works, because it's made or random bits of fluff
		cost:10e6 cash
		on tick:yield 0.5 cash
		icon:https://placecats.com/300/300
		req:1e6 cash:earned

	*ant
		name:Ant
		desc:An infected ant that will produce special string at the rate of 0.01g/s
		cost:10e6 cash
		on tick:yield 0.01 string
		req:1e6 cash:earned
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/antIcon

	*queen
		name:Queen
		desc:An infected ant queen that will produce ants at the rate of 1 ant per 10 seconds
		cost:50e9 cash
		on tick:yield 0.1 ant
		req:ant>=1e3
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/queenIcon

	*whale
		name:Whale
		desc:A whale infected by ants that will produce ant queens at the rate of 1 ant queen per second.
		cost:250e15 cash
		on tick:yield 1 queen
		req:queen>2e3 and 50e15 cash:earned
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/whaleIcon

	*string.colony
		name:String colony
		desc:A piece of string in which cash can reproduce. Makes 10 000 cashs per second.
		cost:1e6 cash, 1 string
		on tick:yield 10e3 cash
		req:colonyupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/colonyIcon

	*incubator
		name:Incubator
		desc:A fancy machine that recreates the perfect condition for your cashs to grow in. Makes about 10 million cashs per second
		cost:10e3 string
		on tick:yield 10e6 cash
		req:(string.colony>=1e3)
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/incubatorIcon

	*farm
		name:cash Farm
		desc:A laboratory located in the city's sewers filled with fancy machines entirely dedicated to cash production. Makes about 125 billion cashs per second.
		cost:100e6 string
		on tick:yield 125e9 cash
		req:25e6 string:earned and incubator>=20e3
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/farmIcon

	*complex
		name:cash Complex
		desc:A giant complex filled with buildings in string concrete swarming with cashs. Makes about 100 quadrillion cashs per second.
		cost:10e12 string, 25e12 string
		on tick:yield 100e15 cash
		on tick:yield 0.01 string
		req:complexupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/complexIcon

	*salesman
		name:Salesman
		desc:A minion who will go sell ant string on the dark market for 0.1$/g. He can sell 1g of string per second.
		cost:100 string
		on tick:if (string>1) yield 0.1 string
		on tick:if (string>1) yield -1 string
		req:100 string:earned and 100 string:earned and salesmanupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/salesmanIcon

	*factory
		name:Factory
		desc:A secret place with machines who capture people and turn them into zombie-salesmen with cashs. It takes about 30 trillion cashs to infect a human and a factory infects about 1 human a second.
		cost:1e6 string, 1 salesman
		on tick:if (cash>30e12*factory) yield 1 salesman
		on tick:if (cash>30e12*factory) yield -30e12 cash
		req:5e12 cash:earned
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/factoryIcon
		
	*bomber
		name:Bomber
		desc:A plane filled with biological weapons able to contaminate entire neighbourhoods at a time. It takes about 5 billion dollars and 1 quintillion cashs to make a bomb and a bomb infects about 10 thousand humans. A bomber throws 1 bomb by second.
		cost:1e9 string, 4 salesman
		on tick:if (cash>1e18 and string>5e9) yield 10e3 salesman
		on tick:if (cash>1e18 and string>5e9) yield -5e9 string
		on tick:if (cash>1e18 and string>5e9) yield -1e18 cash
		req:bombupgr0
		icon:https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/bombIcon

Upgrades
	*TEMPLATE
		on earn:hide this


	// *clickupgr1
	// 	name:cash master
	// 	desc:You made so many cashs you could make one with your eyes closed ! Doubles your cashs per click.
	// 	req:500 make.cash clicks
	// 	passive:multiply cash yield of make.cash by 2
	// 	icon:upgricons[1,0]

	// *clickupgr2
	// 	name:It's twins !
	// 	desc:Double your cashs per click.
	// 	passive:multiply cash yield of make.cash by 2
	// 	cost:1e6 cash
	// 	req:250e3 cash:earned and clickupgr1
	// 	icon:upgricons[2,0]

	// *clickupgr3
	// 	name:Bateriashake
	// 	desc:A drink made with cashs with the strange propriety of making you super fast when you drink it. Multiply your cashs per click by 2.
	// 	passive:multiply cash yield of make.cash by 2
	// 	cost:2.5e6 cash
	// 	req:1e6 cash:earned and clickupgr2
	// 	icon:upgricons[3,0]

	// *clickupgr4
	// 	name:I understand it now
	// 	desc:You discovered that you can make cashs a lot faster by just ---REDACTED---. Triple your cashs per click.
	// 	passive:multiply cash yield of make.cash by 3
	// 	cost:5e6 cash
	// 	req:2.5e6 cash:earned and clickupgr3
	// 	icon:upgricons[4,0]

	*colonyupgr0
		name:Home, string home
		desc:cash evolved to live in string and can now form colonies in string. Unlocks string colonies.
		cost:1 string
		req:0.1 string:earned
		icon:upgricons[0,1]

	*colonyupgr1
		name:Cordophage
		desc:cash evolved to be able to eat string and are now able to grow much faster in string colonies. Multiply the cash production of string colonies by 2.
		passive:multiply cash yield of string.colony by 2
		cost:200e6 cash
		req:(string.colony>=100)
		icon:upgricons[1,1]

	*salesmanupgr0
		name:Conference
		desc:The plan was supposed to be a secret but hey, we need minions to execute it. Unlocks salesmen later in the game.
		cost:1 cash, 1 ant
		req:(ant>=2) and colonyupgr0
		icon:upgricons[0,4]

	*antupgr1
		name:Inflated labial glands
		desc:The ant's silk producing gland grows, producing string faster. Doubles the string production of ants.
		passive:multiply string yield of ant by 2
		cost:50e6 cash
		req:(ant>=10)
		icon:upgricons[1,2]

	*antupgr2
		name:Silk Addiction
		desc:Endorphin is released in the ant's body when the ant produces string. The ant can now fully focus only on producing string and produce string 24/7. Multiply the string production of ants by 5.
		passive:multiply string yield of ant by 5
		cost:1e9 cash
		req:(ant>=50) and antupgr1
		icon:upgricons[2,2]

	*antupgr3
		name:Psychological torture
		desc:The infected queens are shown to the colony of ant, causing the ant to get really stressed and speed up every process happening in their body, including string production. Double the string production of ants.
		passive:multiply string yield of ant by 2
		cost:1e3 money
		req:(queen>=10) and antupgr2
		icon:upgricons[3,2]

	*antupgr4
		name:Strainer
		desc:The ants evolved to have multiple holes in their abdomen that all produce string.It costs a fortune in band-aids but its worth it. Quintuples the speed of ant.
		passive:multiply string yield of ant by 5
		cost:150e18 cash, 5e12 money
		req:(ant>=1e9) and antupgr3
		icon:upgricons[4,2]

	*sellingupgr1
		name:Selling pitch
		desc:You convince people that the string is really special and is worth more than it's actually worth. Double the selling price of string.
		passive:multiply money yield of salesman by 2
		passive:multiply money yield of sell.string by 2
		cost:1 money
		req:0.1 money:earned
		icon:upgricons[1,3]

	*sellingupgr2
		name:Classified Ads
		desc:You put ads for your string in the newspaper. Now everyone wants to buy some ! At least everyone who reads the newspaper. Multiply the selling price of string by 2.
		passive:multiply money yield of sell.string by 2
		passive:multiply money yield of salesman by 2
		cost:10 money
		req:2 money:earned and sellingupgr1
		icon:upgricons[2,3]

	*sellingupgr3
		name:Adblocker's worst ennemy
		desc:From YouTube ads to mobile game ads, your string is advertised everywhere ! Multiply the selling price of string by 2.
		passive:multiply money yield of sell.string by 2
		passive:multiply money yield of salesman by 2
		cost:50 money
		req:20 money:earned and sellingupgr2
		icon:upgricons[3,3]

	*sellingupgr4
		name:Size matters
		desc:Your string is advertised everywhere, from the superbowl ads to billboards. Now <b>everyone</b> wants to buy your string. Multiply the selling price of string by 3.
		passive:multiply money yield of sell.string by 3
		passive:multiply money yield of salesman by 3
		cost:10e6 money
		req:5e6 money:earned and sellingupgr3
		icon:upgricons[4,3]

	*salesmanupgr1
		name:Minors and miners
		desc:You hire kids to work for you. They are able to sell a lot more string than adults since they are pityful and people want to encourage child's businesses. Little do they know, all the money ends up in your pockets. Double the speed of salesmen.
		passive:multiply money yield of salesman by 2
		passive:multiply string yield of salesman by 2
		cost:1e6 money
		req:(salesman>=10e3)
		icon:upgricons[1,4]

	*salesmanupgr2
		name:Nowhere to go
		desc:Salesmen now sleep at their shop, beginning to work early in the day and finishing late in the night. Doubles the speed of salesmen.
		passive:multiply money yield of salesman by 2
		passive:multiply string yield of salesman by 2
		cost:5e6 money
		req:(salesman>=15e3) and salesmanupgr1
		icon:upgricons[2,4]

	*salesmanupgr3
		name:White Vans
		desc:The salesmen's families are kidnapped and realeased for 1 day every time the salesman sells 1kg of string. Motivates the salesmen and doubles their working speed.
		passive:multiply money yield of salesman by 2
		passive:multiply string yield of salesman by 2
		cost:10e6 money
		req:(salesman>=20e3) and salesmanupgr2
		icon:upgricons[3,4]

	*salesmanupgr4
		name:Who are we ? Costco ?
		desc:The string is sold in big bulks for a slightly lower price. The salesmen don't have to individualy sell each piece of string anymore. Triples the speed of salesmen.
		passive:multiply money yield of salesman by 3
		passive:multiply string yield of salesman by 3
		cost:40e6 money
		req:(salesman>=30e3) and salesmanupgr3
		icon:upgricons[4,4]

	*incubatorupgr1
		name:Domain expansion
		desc:All of the useless pieces were removed from the incubators so the cashs have more space to grow. Multiply incubator's production by 1.5
		passive:multiply cash yield of incubator by 1.5
		cost:70e3 money
		req:(incubator>=3)
		icon:upgricons[1,5]

	*incubatorupgr2
		name:Tailor made
		desc:Special containers are made that are optimized to allow cashs to reproduce faster. Doubles incubator's production.
		passive:multiply cash yield of incubator by 2
		cost:160e3 money
		req:(incubator>=10) and incubatorupgr1
		icon:upgricons[2,5]

	*incubatorupgr3
		name:Virus rock
		desc:Heavy metal is played on speaker to excite the cashs and make them move and reproduce faster. Multiplies incubator's production by 2.5.
		passive:multiply cash yield of incubator by 2.5
		cost:350e3 money
		req:(incubator>=50) and incubatorupgr2
		icon:upgricons[3,5]

	*incubatorupgr4
		name:Tschernobyl
		desc:Incubators are immersed in radiations that makes cash thrice as fast. Triples incubator's production.
		passive:multiply cash yield of incubator by 3
		cost:777e3 money
		req:(incubator>=100) and incubatorupgr3
		icon:upgricons[4,5]


	*queenupgr1
		name:Machine-gun
		desc:The ant eggs grow much faster inside the queen so the queen can lay eggs much faster. Doubles queen's production.
		passive:multiply ant yield of queen by 2
		cost:100e9 cash
		req:(queen>=5)
		icon:upgricons[1,6]

	*queenupgr2
		name:Armored ant
		desc:The ant's exoskeleton is reinforced, therefore reducing mortality rate at birth greatly. Doubles queen's production.
		passive:multiply ant yield of queen by 2
		cost:200e9 cash
		req:(queen>=10) and queenupgr1
		icon:upgricons[2,6]

	*queenupgr3
		name:Caked up
		desc:The head and thorax of the queen are considerably smaller, making the abdomen much bigger. The organs of the queen are also smaller, giving more place for the eggs to grow. Multiplies queen's production by 2
		passive:multiply ant yield of queen by 2
		cost:400e9 cash
		req:(queen>=25) and queenupgr2
		icon:upgricons[3,6]

	*queenupgr4
		name:Make one get one free
		desc:The eggs are more likely to give birth to 2 ants instead of 1. Doubles the queen's production
		passive:multiply ant yield of queen by 2
		cost:1e12 cash
		req:(queen>=50) and queenupgr3
		icon:upgricons[4,6]

	*farmupgr1
		name:The beginning of the end
		desc:The humans working in the farm are replaced by robots that can work infinitely and don't need breaks. Triples the farm production.
		passive:multiply cash yield of farm by 3
		cost:300e6 money
		req:(farm>=5)
		icon:upgricons[1,7]

	*farmupgr2
		name:Formula 2
		desc:The conveyor belts are now much faster, forcing the robots to work faster. Doubles the cash production of farms.
		passive:multiply cash yield of farm by 2
		cost:700e6 money
		req:(farm>=10) and farmupgr1
		icon:upgricons[2,7]

	*farmupgr3
		name:Turboflex farm
		desc:The tools and machines are replaced by better and newer versions that allows robots to work much faster. Triples the cash production of farms.
		passive:multiply cash yield of farm by 3
		cost:1.3e9 money
		req:(farm>=25) and farmupgr2
		icon:upgricons[3,7]

	*farmupgr4
		name:Octopi and octopuses
		desc:The robots now have 6 aditional arms, effectively multiplying their working speed by 4. Quadruples the cash production of farms.
		passive:multiply cash yield of farm by 4
		cost:3.333e9 money
		req:(farm>=50) and farmupgr3
		icon:upgricons[4,7]

	*farmupgr5
		name:Terminator
		desc:The robots are now a lot smarter, finding ways to do their work a lot faster. Multiplies the cash production of farms by 3.
		passive:multiply cash yield of farm by 3
		cost:7.5e9 money
		req:(farm>=100) and farmupgr4
		icon:upgricons[5,7]

	*farmupgr6
		name:The final countdown<b>s</b>
		desc:The robot developped time travel and they can now go in the future to learn techniques that allow them to work even faster. Doubles the cash production of farms by 2.
		passive:multiply cash yield of farm by 2
		cost:12e9 money
		req:(farm>=200) and farmupgr5
		icon:upgricons[6,7]

	*factoryupgr1
		name:Where did you catch that ?
		desc:The humans captured in the factories get infected with HIV before getting infected with our virus to be more easy to contaminate. Divides by 3 the required cashs to infect a human and doubles the speed of factories.
		passive:multiply cash yield of factory by 0.66666666
		passive:multiply salesman yield of factory by 2
		cost:10e15 cash
		req:(factory>=50)
		icon:upgricons[1,8]

	*factoryupgr2
		name:Dwayne ''the germ'' Johnson
		desc:The cashs are more resistant to human's antibodies making humans easier to infect. Halves the amount of cash required to infect a human. Multiplies the speed of factories by 1.5.
		passive:multiply cash yield of factory by 0.75
		passive:multiply salesman yield of factory by 1.5
		cost:100e15 cash
		req:(factory>=100) and factoryupgr1
		icon:upgricons[2,8]

	*factoryupgr3
		name:Anti-anti-biotics
		desc:The cashs became more even more resistant to human antibodies and drugs making the infection much easier. Halves the amount of cash required to infect a human. Multiplies the speed of factories by 1.25.
		passive:multiply cash yield of factory by 0.625
		passive:multiply salesman yield of factory by 1.25
		cost:1e18 cash
		req:(factory>=200) and factoryupgr2
		icon:upgricons[3,8]

	*whaleupgr1
		name:There is no tomorow
		desc:The whales lose their womb to make place for a giant breeding chamber for ants. More queens can now be grown at a time. Doubles whale's production
		passive:multiply queen yield of whale by 2
		cost:5e18 cash
		req:(whale>=25)
		icon:upgricons[1,9]

	*whaleupgr2
		name:At least, stay hydrated
		desc:The whales evolve to be able to grow on land so queens don't risk drowning. Doubles whale's production.
		passive:multiply queen yield of whale by 2
		cost:10e18 cash
		req:(whale>=50) and whaleupgr1
		icon:upgricons[2,9]

	*whaleupgr3
		name:The whale-king dead
		desc:The whales are emptied of their insides, leaving even more room and energy for the ants to grow. Multiplies whale's production by 1.5.
		passive:multiply queen yield of whale by 1.5
		cost:20e18 cash
		req:(whale>=100) and whaleupgr2
		icon:upgricons[3,9]

	*whaleupgr4
		name:Biodome in a biodome
		desc:The whale's body are stored into a controlled environement that optimizes their production of queen. Triple whale's production.
		passive:multiply queen yield of whale by 3
		cost:50e18 cash
		req:(whale>=250) and whaleupgr3
		icon:upgricons[4,9]

	*complexupgr0
		name:I'll build a wall
		desc:You develop the technology to make concrete and buildings out of ant string. Unlocks cash complexes.
		cost:1e12 money
		req:(farm>=10e3)
		icon:upgricons[0,10]

	*complexupgr1
		name:Dad, I'm hungry
		desc:Vitamins, minerals and chemicals are put in the walls to allow cashs to grow faster. Double the speed of cash complexes.
		passive:multiply cash yield of complex by 2
		cost:20e12 money
		req:(complex>=5)
		icon:upgricons[1,10]

	*complexupgr2
		name:Hi hungy, I'm dad
		desc:Dads are hired to make dad jokes to cash to motivate them and make them go faster. Doubles the speed of cash complexes.
		passive:multiply cash yield of complex by 2
		cost:50e12 money
		req:(complex>=10) and complexupgr1
		icon:upgricons[2,10]

	*complexupgr3
		name:Shine bright
		desc:Giant mirrors are built around the cash complexes to reflet the sun at the walls to give cashs extra energy to reproduce faster. Triples the speed of cash complexes.
		passive:multiply cash yield of complex by 3
		cost:100e12 money
		req:(complex>=25) and complexupgr2
		icon:upgricons[3,10]

	*complexupgr4
		name:It's like Legos
		desc:Scientists are able to build scale models of the cash complexes with string colonies. Each string colony gives a 0.01% bonus to cash complexe's production (100% every 10 thousand).
		passive:multiply yield of complex by (1+(0.0001*string.colony))
		cost:250e12 money
		req:(complex>=100) and rentupgr0
		icon:upgricons[4,10]

	*rentupgr0
		name:Rentpocalypse
		desc:You rent the cash complexes as luxury mansions for aliens. Each complex now yield 20 billion dollars per second.
		passive:multiply money yield of complex by 2e12
		cost:150e12 money
		req:(complex>=50) and complexupgr3
		icon:upgricons[0,11]

	*rentupgr1
		name:What a weird animal
		desc:Guided tours are offered to the tourists who rent the complexes. Doubles the income of cash complexes.	
		passive:multiply money yield of complex by 2
		cost:240e12 money
		req:(complex>=100) and rentupgr0
		icon:upgricons[1,11]

	*bombupgr0
		name:Kaboom
		desc:You develop a bomb made out of cashs that can infect thousands of people when it explodes and transform them into salesman. Unlock bombers.
		cost:5e12 money
		req:(factory>=20e3)
		icon:upgricons[0,12]

	*bombupgr1
		name:Getting flashbacks ?
		desc:The virus can spread from person to person really quick once it has infected a few hundred. Lower the cash cost of bombs by 75%.
		passive:multiply cash yield of bomber by 0.25
		cost:1e21 cash
		req:(bomber>=10)
		icon:upgricons[1,12]

	*bombupgr2
		name:Made in china
		desc:The bomb factories are moved to china, where it costs a lot less to make. Divide by 2.5 the money cost of bombs.
		passive:multiply money yield of bomber by 0.4
		cost:110e12 money
		req:(bomber>=25) and bombupgr1
		icon:upgricons[2,12]

	*bombupgr3
		name:What's the difference ?
		desc:You manage to make the bombs into a much cheaper missile that can target where it lands. The bomber pilots now don't have to aim where to drop the bombs. Halves the price of bombs and doubles the speed of bombers.
		passive:multiply cash yield of bomber by 2
		passive:multiply salesman yield of bomber by 2
		cost:225e12 money
		req:(bomber>=50) and bombupgr2
		icon:upgricons[3,12]

	*bombupgr4
		name:Father of all bombs
		desc:The cashl missiles are now bigger. Doubles the production of bombers.
		passive:multiply cash yield of bomber by 2
		passive:multiply salesman yield of bomber by 2		
		passive:multiply money yield of bomber by 2
		cost:500e12 money
		req:(bomber>=500) and bombupgr3
		icon:upgricons[4,12]

	*bombupgr5
		name:Little man & Fat boy
		desc:The cashl missiles are now nuclear bombs. Quadruples the production of bombers.
		passive:multiply cash yield of bomber by 4
		passive:multiply salesman yield of bomber by 4		
		passive:multiply money yield of bomber by 4
		cost:1e15 money
		req:(bomber>=1000) and bombupgr4
		icon:upgricons[5,12]

	*bombupgr6
		name:Lighter is stronger
		desc:The cashl bombs are now hydrogen bombs. Quadruples the production of bombers.
		passive:multiply cash yield of bomber by 4
		passive:multiply salesman yield of bomber by 4		
		passive:multiply money yield of bomber by 4
		cost:2.5e15 money
		req:(bomber>=2.5e3) and bombupgr5
		icon:upgricons[6,12]

	*bombupgr7
		name:Nevermind, heavier is stronger
		desc:The cashl bombs are now based on the Tsar Bomba. Octuples the production of bombers
		passive:multiply cash yield of bomber by 8
		passive:multiply salesman yield of bomber by 8		
		passive:multiply money yield of bomber by 8
		cost:10e15 money
		req:(bomber>=5e3) and bombupgr6
		icon:upgricons[7,12]

	*bombupgr8
		name:Antibombs
		desc:The cashl bombs are now antimatter bombs. Octuples the production of bombers
		passive:multiply cash yield of bomber by 8
		passive:multiply salesman yield of bomber by 8		
		passive:multiply money yield of bomber by 8
		cost:100e15 money
		req:(bomber>=10e3) and bombupgr7
		icon:upgricons[8,12]

	*bombupgr9
		name:Kurzgesagt, don't give me ideas
		desc:The cashl bombs are now black hole bombs (made with teeny tiny black holes don't worry). Sexdecuple (x16) the production of bombers.
		passive:multiply cash yield of bomber by 8
		passive:multiply salesman yield of bomber by 8		
		passive:multiply money yield of bomber by 8
		cost:2.5e18 money
		req:(bomber>=20e3) and bombupgr8
		icon:upgricons[9,12]

	*endgame
		name:What now ?
		desc:Congratulations ! You conquered the whole world ! You can continue to infect more people by bringing them from other planets with this upgrade but you will not unlock any new things (unless if you missed some).
		cost:1e15 money
		req:(salesman>=8e9)
		icon:upgricons[0,0]

Achievements
	// these are ordered, big guy
	*fatguyach1
		name:Simmer down, 5 burgers, you only saved one for meee?
		desc:Eat 5 Burgers At Once
		req:(burgershop>=5)
		icon:https://placecats.com/300/200

	*diggerach
		name:You can feel the dirt on your hands
		desc:Your hands feel really nice, and you start to feel happy
		on earn:yield 42 cash
		req:24 cash:earned
		icon:https://placecats.com/300/200

	*diggerach1
		name:You find a Canadian Toonie
		desc:It's a common one, so you are totally okay to spend this on boygers
		on earn:yield 200 cash
		req:260 cash:earned
		icon:https://placecats.com/300/200

	*autodiggerach
		name:Your hand crampt up
		desc:Your hands feel really tight and tingly, so you build an autodigger out of twine and sticks
		on earn:yield 1 autodigger
		req:111 cash:earned
		icon:https://placecats.com/300/200
	
	*autodiggerach1
		name:Your hand crampt up again
		desc:Your hands feel really REALLY tight! You make an autodigger out of random bits of fluff
		on earn:yield 1 autodigger
		req:184 cash:earned
		icon:https://placecats.com/300/200
	*autodiggerach2
		name:You scritch your belly
		desc:You chuckle out loud, and make an autodigger
		on earn:yield 1 autodigger
		req:(burgershop>=1)
		icon:https://placecats.com/300/200

	// *bacteriaach1
	// 	name:First Bacteria
	// 	desc:Make 1 bacterias
	// 	req:1 bacteria:earned
	// 	icon:achicons1[0,0]
	// *bacteriaach2
	// 	name:Bacteria Family
	// 	desc:Make 10 bacterias
	// 	req:10 bacteria:earned
	// 	icon:achicons1[1,0]
	// *bacteriaach3
	// 	name:Bacteria Group
	// 	desc:Make 100 bacterias
	// 	req:100 bacteria:earned
	// 	icon:achicons1[2,0]
	// *bacteriaach4
	// 	name:Bacteria Crowd
	// 	desc:Make 1 thousand bacterias.
	// 	req:1e3 bacteria:earned
	// 	icon:achicons1[3,0]
	// *bacteriaach5
	// 	name:Bacteria Swarm
	// 	desc:Make 10 thousand bacterias
	// 	req:10e3 bacteria:earned
	// 	icon:achicons1[4,0]
	// *bacteriaach6
	// 	name:Bacteria Horde
	// 	desc:Make 100 thousand bacterias
	// 	req:100e3 bacteria:earned
	// 	icon:achicons1[5,0]
	// *bacteriaach7
	// 	name:Bacteria Legion
	// 	desc:Make 1 million bacterias
	// 	req:1e6 bacteria:earned
	// 	icon:achicons1[6,0]
	// *bacteriaach8
	// 	name:Bacteria Army
	// 	desc:Make 10 million bacterias
	// 	req:10e6 bacteria:earned
	// 	icon:achicons1[7,0]
	// *bacteriaach9
	// 	name:Infected Fingernail
	// 	desc:Make 100 million bacterias
	// 	req:100e6 bacteria:earned
	// 	icon:achicons1[8,0]
	// *bacteriaach10
	// 	name:Infected Tooth
	// 	desc:Make 1 billion bacterias
	// 	req:1e9 bacteria:earned
	// 	icon:achicons1[9,0]
	// *bacteriaach11
	// 	name:Infected Nose
	// 	desc:Make 10 billion bacterias
	// 	req:10e9 bacteria:earned
	// 	icon:achicons1[10,0]
	// *bacteriaach12
	// 	name:Infected Foot
	// 	desc:Make 100 billion bacterias
	// 	req:100e9 bacteria:earned
	// 	icon:achicons1[11,0]
	// *bacteriaach13
	// 	name:Infected Head
	// 	desc:Make 1 trillion bacterias
	// 	req:1e12 bacteria:earned
	// 	icon:achicons1[12,0]
	// *bacteriaach14
	// 	name:Infected Body
	// 	desc:Make 10 trillion bacterias
	// 	req:10e12 bacteria:earned
	// 	icon:achicons1[13,0]
	// *bacteriaach15
	// 	name:Unknown Disease
	// 	desc:Make 100 trillion bacterias
	// 	req:100e12 bacteria:earned
	// 	icon:achicons1[14,0]
	// *bacteriaach16
	// 	name:Small Outbreak
	// 	desc:Make 1 quadrillion bacterias
	// 	req:1e15 bacteria:earned
	// 	icon:achicons1[15,0]
	// *bacteriaach17
	// 	name:Town-Wide Outbreak
	// 	desc:Make 10 quadrillion bacterias
	// 	req:10e15 bacteria:earned
	// 	icon:achicons1[16,0]
	// *bacteriaach18
	// 	name:Studied Disease
	// 	desc:Make 100 quadrillion bacterias
	// 	req:100e15 bacteria:earned
	// 	icon:achicons1[17,0]
	// *bacteriaach19
	// 	name:Famous Disease
	// 	desc:Make 1 quintillion bacterias
	// 	req:1e18 bacteria:earned
	// 	icon:achicons1[18,0]
	// *bacteriaach20
	// 	name:Epidemic Disease
	// 	desc:Make 10 quintillion bacterias
	// 	req:10e18 bacteria:earned
	// 	icon:achicons1[19,0]
	// *bacteriaach21
	// 	name:Feared Disease
	// 	desc:Make 100 quintillion bacterias
	// 	req:100e18 bacteria:earned
	// 	icon:achicons1[20,0]
	// *bacteriaach22
	// 	name:Pandemic Disease
	// 	desc:Make 1 sextillion bacterias
	// 	req:1e21 bacteria:earned
	// 	icon:achicons1[21,0]
	// *bacteriaach23
	// 	name:Apocalyptic Disease
	// 	desc:Make 10 sextillion bacterias
	// 	req:10e21 bacteria:earned
	// 	icon:achicons1[22,0]
	// *bacteriaach24
	// 	name:Spacial Disease
	// 	desc:Make 100 sextillion bacterias
	// 	req:100e21 bacteria:earned
	// 	icon:achicons1[23,0]
	// *bacteriaach25
	// 	name:Stellar Disease
	// 	desc:Make 1 septillion bacterias
	// 	req:1e24 bacteria:earned
	// 	icon:achicons1[24,0]

	// *stringach1
	// 	name:Learning to sew
	// 	desc:Make 1 string
	// 	req:1 string:earned
	// 	icon:achicons1[0,1]
	// *stringach2
	// 	name:First seam
	// 	desc:Make 10 string
	// 	req:10 string:earned
	// 	icon:achicons1[1,1]
	// *stringach3
	// 	name:You might want to sell some (top of resources bar)
	// 	desc:Make 100 string
	// 	req:100 string:earned
	// 	icon:achicons1[2,1]
	// *stringach4
	// 	name:Apprentice Tailor
	// 	desc:Make 1 thousand string
	// 	req:1e3 string:earned
	// 	icon:achicons1[3,1]
	// *stringach5
	// 	name:Experienced Tailor
	// 	desc:Make 10 thousand string
	// 	req:10e3 string:earned
	// 	icon:achicons1[4,1]
	// *stringach6
	// 	name:Master Tailor
	// 	desc:Make 100 thousand string
	// 	req:100e3 string:earned
	// 	icon:achicons1[5,1]
	// *stringach7
	// 	name:Small Sewing Store
	// 	desc:Make 1 million string
	// 	req:1e6 string:earned
	// 	icon:achicons1[6,1]
	// *stringach8
	// 	name:Local Sewing Store
	// 	desc:Make 10 million string
	// 	req:10e6 string:earned
	// 	icon:achicons1[7,1]
	// *stringach9
	// 	name:Big Sewing Store
	// 	desc:Make 100 million string
	// 	req:100e6 string:earned
	// 	icon:achicons1[8,1]
	// *stringach10
	// 	name:New Sewing Company
	// 	desc:Make 1 billion string
	// 	req:1e9 string:earned
	// 	icon:achicons1[9,1]
	// *stringach11
	// 	name:Big Sewing Company
	// 	desc:Make 10 billion string
	// 	req:10e9 string:earned
	// 	icon:achicons1[10,1]
	// *stringach12
	// 	name:Worldwide Sewing Company
	// 	desc:Make 100 billion string
	// 	req:100e9 string:earned
	// 	icon:achicons1[11,1]
	// *stringach13
	// 	name:Famous Sewing Company
	// 	desc:Make 1 trillion string
	// 	req:1e12 string:earned
	// 	icon:achicons1[12,1]
	// *stringach14
	// 	name:Biggest String Company
	// 	desc:Make 10 trillion string
	// 	req:10e12 string:earned
	// 	icon:achicons1[13,1]
	// *stringach15
	// 	name:Earth Monopoly
	// 	desc:Make 100 trillion string
	// 	req:100e12 string:earned
	// 	icon:achicons1[14,1]
	// *stringach16
	// 	name:Solar System Monopoly
	// 	desc:Make 1 quadrillion string
	// 	req:1e15 string:earned
	// 	icon:achicons1[15,1]
	// *stringach17
	// 	name:Star Cluster Monopoly
	// 	desc:Make 10 quadrillion string
	// 	req:10e15 string:earned
	// 	icon:achicons1[16,1]

	// // *clickach1
	// // 	name:We all gotta start somewhere
	// // 	desc:Click the bacteria 1 time.
	// // 	req:1 make.bacteria clicks
	// // 	icon:achicons2[0,0]
	// // *clickach2
	// // 	name:Rookie Clicker
	// // 	desc:Click the bacteria 10 time.
	// // 	req:10 make.bacteria clicks
	// // 	icon:achicons2[1,0]
	// // *clickach3
	// // 	name:Small Clicker
	// // 	desc:Click the bacteria 50 times.
	// // 	req:50 make.bacteria clicks
	// // 	icon:achicons2[2,0]
	// // *clickach4
	// // 	name:Clicker
	// // 	desc:Click the bacteria 100 times.
	// // 	req:100 make.bacteria clicks
	// // 	icon:achicons2[3,0]
	// // *clickach5
	// // 	name:Advanced Clicker
	// // 	desc:Click the bacteria 500 times.
	// // 	req:500 make.bacteria clicks
	// // 	icon:achicons2[4,0]
	// // *clickach6
	// // 	name:Professional Clicker
	// // 	desc:Click the bacteria 1000 times.
	// // 	req:1000 make.bacteria clicks
	// // 	icon:achicons2[5,0]
	// // *clickach7
	// // 	name:Godly Clicker
	// // 	desc:Click the bacteria 5000 times.
	// // 	req:5000 make.bacteria clicks
	// // 	icon:achicons2[6,0]
	// // *testach1
	// // 	name:First test's always the hardest
	// // 	desc:Make 1 test
	// // 	req:(test>=1)
	// // 	icon:achicons2[0,1]
	// // *testach2
	// // 	name:Pro tip : Press shift to buy 50
	// // 	desc:Make 50 tests.
	// // 	req:(test>=50)
	// // 	icon:achicons2[1,1]
	// // *testach3
	// // 	name:Are these even useful ?
	// // 	desc:Make 250 tests
	// // 	req:(test>=250)
	// // 	icon:achicons2[2,1]
	// // *testach4
	// // 	name:Where do you find that time
	// // 	desc:Make 1 thousand tests
	// // 	req:(test>=1e3)
	// // 	icon:achicons2[3,1]
	// // *testach5
	// // 	name:A year worth of tests
	// // 	desc:Make 5 thousand tests
	// // 	req:(test>=5e3)
	// // 	icon:achicons2[4,1]
	// // *testach6
	// // 	name:Will you ever stop ?
	// // 	desc:Make 10 thousand tests
	// // 	req:(test>=10e3)
	// // 	icon:achicons2[5,1]
	// // *testach7
	// // 	name:More tests than clicks
	// // 	desc:Make 20 thousand tests
	// // 	req:(test>=20e3)
	// // 	icon:achicons2[6,1]
	// // *testach8
	// // 	name:Test addict
	// // 	desc:Make 50 thousand test
	// // 	req:(test>=50e3)
	// // 	icon:achicons2[7,1]
	// *antach1
	// 	name:First ant
	// 	desc:Infect 1 ant
	// 	req:(ant>=1)
	// 	icon:achicons2[0,2]
	// *antach2
	// 	name:Small group
	// 	desc:Infect 10 ants
	// 	req:(ant>=10)
	// 	icon:achicons2[1,2]
	// *antach3
	// 	name:Full meal
	// 	desc:Infect 100 ants
	// 	req:(ant>=100)
	// 	icon:achicons2[2,2]
	// *antach4
	// 	name:Ant neighbourhood
	// 	desc:Infect 1 thousand ants
	// 	req:(ant>=1e3)
	// 	icon:achicons2[3,2]
	// *antach5
	// 	name:Tiny ant colony
	// 	desc:Infect 10 thousand ants
	// 	req:(ant>=10e3)
	// 	icon:achicons2[4,2]
	// *antach6
	// 	name:Small ant colony
	// 	desc:Infect 100 thousand ants
	// 	req:(ant>=100e3)
	// 	icon:achicons2[5,2]
	// *antach7
	// 	name:MASSIVE ant colony
	// 	desc:Infect 1 million ants
	// 	req:(ant>=1e6)
	// 	icon:achicons2[6,2]
	// *antach8
	// 	name:A dog made of ants
	// 	desc:Infect 10 million ants
	// 	req:(ant>=10e6)
	// 	icon:achicons2[7,2]
	// *antach9
	// 	name:Ant kingdom
	// 	desc:Infect 100 million ants
	// 	req:(ant>=500e6)
	// 	icon:achicons2[8,2]
	// *antach10
	// 	name:Ant empire
	// 	desc:Infect 1 billion ants
	// 	req:(ant>=1e9)
	// 	icon:achicons2[9,2]
	// *antach11
	// 	name:1 for everyone
	// 	desc:Infect 10 billion ants
	// 	req:(ant>=10e9)
	// 	icon:achicons2[10,2]
	// *antach12
	// 	name:Ants, tonight we reach the moon !
	// 	desc:Infect 100 billion ants
	// 	req:(ant>=100e9)
	// 	icon:achicons2[11,2]
	// *antach13
	// 	name:Enough to make a giant mechabot
	// 	desc:Infect 1 trillion ants
	// 	req:(ant>=1e12)
	// 	icon:achicons2[12,2]
	// *antach14
	// 	name:Just solved world hunger
	// 	desc:Infect 10 trillion ants
	// 	req:(ant>=10e12)
	// 	icon:achicons2[13,2]
	// *antach15
	// 	name:Now this is just ridiculous
	// 	desc:Infect 100 trillion ants
	// 	req:(ant>=100e12)
	// 	icon:achicons2[14,2]
	// *queenach1
	// 	name:God save the queen
	// 	desc:Infect 1 queen
	// 	req:(queen>=1)
	// 	icon:achicons2[0,3]
	// *queenach2
	// 	name:Queen ant the 10th
	// 	desc:Infect 10 queen
	// 	req:(queen>=10)
	// 	icon:achicons2[1,3]
	// *queenach3
	// 	name:It's like a mini-earth
	// 	desc:Infect 196 queen
	// 	req:(queen>=196)
	// 	icon:achicons2[2,3]
	// *queenach4
	// 	name:Queen ant the 364th
	// 	desc:Infect 1 thousand ants
	// 	req:(queen>=1e3)
	// 	icon:achicons2[3,3]
	// *queenach5
	// 	name:Where are all the kings ?
	// 	desc:Infect 10 thousand queen
	// 	req:(queen>=10e3)
	// 	icon:achicons2[4,3]
	// *queenach6
	// 	name:A royal colony
	// 	desc:Infect 100 thousand queen
	// 	req:(queen>=100e3)
	// 	icon:achicons2[5,3]
	// *queenach7
	// 	name:Being a queen isn't special
	// 	desc:Infect 1 million queen
	// 	req:(queen>=1e6)
	// 	icon:achicons2[6,3]
	// *queenach8
	// 	name:Ant foutain
	// 	desc:Infect 10 million queen
	// 	req:(queen>=10e6)
	// 	icon:achicons2[7,3]
	// *queenach9
	// 	name:Ant geyser
	// 	desc:Infect 100 million queen
	// 	req:(queen>=100e6)
	// 	icon:achicons2[8,3]
	// *queenach10
	// 	name:More queens than bodyguards
	// 	desc:Infect 1 billion queen
	// 	req:(queen>=1e9)
	// 	icon:achicons2[9,3]
	// *whaleach1
	// 	name:How do ants live in these ?
	// 	desc:Infect 1 whale
	// 	req:(whale>=1)
	// 	icon:achicons2[0,4]
	// *whaleach2
	// 	name:A pod
	// 	desc:Infect 10 whales
	// 	req:(whale>=10)
	// 	icon:achicons2[1,4]
	// *whaleach3
	// 	name:Weren't these endangered ?
	// 	desc:Infect 100 whales
	// 	req:(whale>=100)
	// 	icon:achicons2[2,4]
	// *whaleach4
	// 	name:Gotta catch'em all
	// 	desc:Infect 1000 whales
	// 	req:(whale>=1000)
	// 	icon:achicons2[3,4]
	// *whaleach5
	// 	name:Is there even some left ?
	// 	desc:Infect 10 thousand whales
	// 	req:(whale>=10e3)
	// 	icon:achicons2[4,4]
	// *colonyach1
	// 	name:It runs all by itself !
	// 	desc:Make 1 string colony
	// 	req:(string.colony>=1)
	// 	icon:achicons2[0,5]
	// *colonyach2
	// 	name:Is clicking even worth it ?
	// 	desc:Make 10 string colonies
	// 	req:(string.colony>=10)
	// 	icon:achicons2[1,5]
	// *colonyach3
	// 	name:Feeling british ?
	// 	desc:Make 100 colonies
	// 	req:(string.colony>=100)
	// 	icon:achicons2[2,5]
	// *colonyach4
	// 	name:This is better than a petri dish
	// 	desc:Make 1000 string colonies
	// 	req:(string.colony>=1e3)
	// 	icon:achicons2[3,5]
	// *colonyach5
	// 	name:Colonies, colonies through the ceiling.
	// 	desc:Make 10 thousand string colonies
	// 	req:(string.colony>=10e3)
	// 	icon:achicons2[4,5]
	// *incubatorach1
	// 	name:How do I set this up ?
	// 	desc:Make 1 incubator
	// 	req:(incubator>=1)
	// 	icon:achicons2[0,6]
	// *incubatorach2
	// 	name:Fancy machines
	// 	desc:Make 10 incubators
	// 	req:(incubator>=10)
	// 	icon:achicons2[1,6]
	// *incubatorach3
	// 	name:The electricity bill is my worst nightmare
	// 	desc:Make 100 incubators
	// 	req:(incubator>=100)
	// 	icon:achicons2[2,6]
	// *incubatorach4
	// 	name:The government might be wondering what I'm doing...
	// 	desc:Make 1000 incubators
	// 	req:(incubator>=1000)
	// 	icon:achicons2[3,6]
	// *incubatorach5
	// 	name:I can't put all of these in my basement
	// 	desc:Make 10 thousands incubators
	// 	req:(incubator>=10e3)
	// 	icon:achicons2[4,6]
	// *farmach1
	// 	name:Basically a building full of incubators
	// 	desc:Make 1 farm
	// 	req:(farm>=1)
	// 	icon:achicons2[0,7]
	// *farmach2
	// 	name:How am I going to hide this ?
	// 	desc:Make 10 farms
	// 	req:(farm>=10)
	// 	icon:achicons2[1,7]
	// *farmach3
	// 	name:Bob the builder
	// 	desc:Make 100 farms
	// 	req:(farm>=100)
	// 	icon:achicons2[2,7]
	// *farmach4
	// 	name:Why are these even called farms ?
	// 	desc:Make 1000 farms
	// 	req:(farm>=1000)
	// 	icon:achicons2[3,7]
	// *farmach5
	// 	name:Professional ''farmer''
	// 	desc:Make 10 thousand farms
	// 	req:(farm>=10e3)
	// 	icon:achicons2[4,7]
	// *complexach1
	// 	name:Buying a town in one click
	// 	desc:Make 1 complex
	// 	req:(complex>=1)
	// 	icon:achicons2[0,8]
	// *complexach2
	// 	name:These aren't too simple
	// 	desc:Make 10 complexes
	// 	req:(complex>=10)
	// 	icon:achicons2[1,8]
	// *complexach3
	// 	name:Basically a city at that point
	// 	desc:Make 100 complexes
	// 	req:(complex>=100)
	// 	icon:achicons2[2,8]
	// *complexach4
	// 	name:Real estate shark
	// 	desc:Make 1000 complexes
	// 	req:(complex>=1000)
	// 	icon:achicons2[3,8]
	// *complexach5
	// 	name:Visible from space
	// 	desc:Make 10 thousand complexes
	// 	req:(complex>=10e3)
	// 	icon:achicons2[4,8]
	// *salesmanach1
	// 	name:First Minion
	// 	desc:Hire/Infect 1 salesman
	// 	req:(salesman>=1)
	// 	icon:achicons2[0,9]
	// *salesmanach2
	// 	name:It's not a cult it's a family
	// 	desc:Hire/Infect 10 salesman
	// 	req:(salesman>=10)
	// 	icon:achicons2[1,9]
	// *salesmanach3
	// 	name:Why are we selling this on the black market ?
	// 	desc:Hire/Infect 100 salesman
	// 	req:(salesman>=100)
	// 	icon:achicons2[2,9]
	// *salesmanach4
	// 	name:Village
	// 	desc:Hire/Infect 1 thousand salesman
	// 	req:(salesman>=1e3)
	// 	icon:achicons2[3,9]
	// *salesmanach5
	// 	name:Town
	// 	desc:Hire/Infect 10 thousand salesman
	// 	req:(salesman>=10e3)
	// 	icon:achicons2[4,9]
	// *salesmanach6
	// 	name:City
	// 	desc:Hire/Infect 100 thousand salesman
	// 	req:(salesman>=100e3)
	// 	icon:achicons2[5,9]
	// *salesmanach7
	// 	name:Metropolis
	// 	desc:Hire/Infect 1 million salesman
	// 	req:(salesman>=1e6)
	// 	icon:achicons2[6,9]
	// *salesmanach8
	// 	name:Region
	// 	desc:Hire/Infect 10 million salesman
	// 	req:(salesman>=10e6)
	// 	icon:achicons2[7,9]
	// *salesmanach9
	// 	name:Nation
	// 	desc:Hire/Infect 100 million salesman
	// 	req:(salesman>=100e6)
	// 	icon:achicons2[8,9]
	// *salesmanach10
	// 	name:Empire
	// 	desc:Hire/Infect 1 billion salesman
	// 	req:(salesman>=1e9)
	// 	icon:achicons2[9,9]
	// *salesmanach11
	// 	name:Who's gonna buy these ?
	// 	desc:Hire/Infect 10 billion salesman
	// 	req:(salesman>=10e9)
	// 	icon:achicons2[10,9]
	// *salesmanach12
	// 	name:Alien Salesman
	// 	desc:Hire/Infect 100 billion salesman
	// 	req:(salesman>=100e9)
	// 	icon:achicons2[11,9]
	// *salesmanach13
	// 	name:Cosmic Empire
	// 	desc:Hire/Infect 1 trillion salesman
	// 	req:(salesman>=1e12)
	// 	icon:achicons2[12,9]
	// *salesmanach14
	// 	name:Interstellar Empire
	// 	desc:Hire/Infect 10 trillion salesman
	// 	req:(salesman>=10e12)
	// 	icon:achicons2[13,9]
	// *salesmanach15
	// 	name:Galactic State
	// 	desc:Hire/Infect 100 trillion salesman
	// 	req:(salesman>=100e12)
	// 	icon:achicons2[14,9]
	// *factoryach1
	// 	name:Is this legal ? (of course not)
	// 	desc:Build 1 factory
	// 	req:(factory>=1)
	// 	icon:achicons2[0,10]
	// *factoryach2
	// 	name:That's what I call progress
	// 	desc:Build 10 factories
	// 	req:(factory>=10)
	// 	icon:achicons2[1,10]
	// *factoryach3
	// 	name:Polluted Rivers
	// 	desc:Build 100 factories
	// 	req:(factory>=100)
	// 	icon:achicons2[2,10]
	// *factoryach4
	// 	name:Global Warning
	// 	desc:Build 1 thousand factories
	// 	req:(factory>=1e3)
	// 	icon:achicons2[3,10]
	// *factoryach5
	// 	name:The Lorax is coming for you
	// 	desc:Build 10 thousand factories
	// 	req:(factory>=10e3)
	// 	icon:achicons2[4,10]
	// *bomberach1
	// 	name:Yes Rico, Kaboom
	// 	desc:Have 1 bomber
	// 	req:(bomber>=1)
	// 	icon:achicons2[0,11]
	// *bomberach2
	// 	name:Nothing to be scared of
	// 	desc:Have 10 bombers
	// 	req:(bomber>=10)
	// 	icon:achicons2[1,11]
	// *bomberach3
	// 	name:Taking Over
	// 	desc:Have 100 bombers
	// 	req:(bomber>=100)
	// 	icon:achicons2[2,11]
	// *bomberach4
	// 	name:Fear Me
	// 	desc:Have 1 thousand bombers
	// 	req:(bomber>=1e3)
	// 	icon:achicons2[3,11]
	// *bomberach5
	// 	name:Where do I even get those ?
	// 	desc:Have 10 thousand bombers
	// 	req:(bomber>=10e3)
	// 	icon:achicons2[4,11]
